field==name==issn==star
ACCOUNT==Accounting Review==0001-4826==4*
ACCOUNT==Accounting, Organizations and Society==0361-3682==4*
ACCOUNT==Journal of Accounting and Economics==0165-4101==4*
ACCOUNT==Journal of Accounting Research==0021-8456==4*
ACCOUNT==Contemporary Accounting Research==0823-9150==4
ACCOUNT==Review of Accounting Studies==1380-6653==4
ACCOUNT==Abacus==0001-3072==3
ACCOUNT==Accounting and Business Research==0001-4788==3
ACCOUNT==Accounting Forum==0155-9982==3
ACCOUNT==Accounting Horizons==0888-7993==3
ACCOUNT==Accounting, Auditing and Accountability Journal==0951-3574==3
ACCOUNT==Auditing: A Journal of Practice and Theory==0278-0380==3
ACCOUNT==Behavioral Research in Accounting==1050-4753==3
ACCOUNT==British Accounting Review==0890-8389==3
ACCOUNT==British Tax Review==0007-1870==3
ACCOUNT==Critical Perspectives on Accounting==1045-2354==3
ACCOUNT==European Accounting Review==0963-8180==3
ACCOUNT==Financial Accountability and Management==0267-4424==3
ACCOUNT==Foundations and Trends in Accounting==1554-0642==3
ACCOUNT==International Journal of Accounting==1094-4060==3
ACCOUNT==Journal of Accounting and Public Policy==0278-4254==3
ACCOUNT==Journal of Accounting Literature==0737-4607==3
ACCOUNT==Journal of Accounting, Auditing and Finance==0148-558X==3
ACCOUNT==Journal of Business Finance and Accounting==0306-686X==3
ACCOUNT==Journal of International Accounting, Auditing and Taxation==1061-9518==3
ACCOUNT==Journal of the American Taxation Association==0198-9073==3
ACCOUNT==Management Accounting Research==1044-5005==3
ACCOUNT==Accounting and Finance==0810-5391==2
ACCOUNT==Accounting and the Public Interest==1530-9320==2
ACCOUNT==Accounting in Europe==1744-9480==2
ACCOUNT==Accounting Research Journal==1030-9616==2
ACCOUNT==Accounting, Economics and Law - A Convivium==2152-2820==2
ACCOUNT==Advances in Accounting==0882-9073==2
ACCOUNT==Advances in Accounting Behavioral Research==1475-1488==2
ACCOUNT==Advances in Management Accounting==1474-7871==2
ACCOUNT==Advances in Taxation==1058-7497==2
ACCOUNT==Asia-Pacific Journal of Accounting and Economics==1608-1625==2
ACCOUNT==Asian Review of Accounting==1321-7348==2
ACCOUNT==Australian Accounting Review==1035-6908==2
ACCOUNT==China Journal of Accounting Research==1755-3091==2
ACCOUNT==Current Issues in Auditing==1936-1270==2
ACCOUNT==International Journal of Accounting & Information Management==1834-7649==2
ACCOUNT==International Journal of Accounting Auditing and Performance Evaluation (IJAAPE)==1740-8008==2
ACCOUNT==International Journal of Accounting Information Systems==1467-0895==2
ACCOUNT==International Journal of Auditing==1090-6738==2
ACCOUNT==International Journal of Disclosure and Governance==1741-3591==2
ACCOUNT==International Journal of Managerial and Financial Accounting==1753-6723==2
ACCOUNT==Journal of Accounting and Organizational Change==1832-5912==2
ACCOUNT==Journal of Accounting in Emerging Economies==2042-1168==2
ACCOUNT==Journal of Applied Accounting Research==0967-5426==2
ACCOUNT==Journal of Contemporary Accounting and Economics==1815-5669==2
ACCOUNT==Journal of International Accounting Research==1542-6297==2
ACCOUNT==Journal of International Financial Management and Accounting==0954-1314==2
ACCOUNT==Journal of Management Accounting Research (AAA)==1049-2127==2
ACCOUNT==Journal of Management Control==2191-4761==2
ACCOUNT==Journal of Public Budgeting, Accounting and Financial Management==1096-3367==2
ACCOUNT==Journal of Tax Administration==2059-190X==2
ACCOUNT==Managerial Auditing Journal==0268-6902==2
ACCOUNT==Qualitative Research in Accounting and Management==1176-6093==2
ACCOUNT==Research in Accounting Regulation==1052-0457==2
ACCOUNT==Sustainability Accounting, Management and Policy Journal==2040-8021==2
ACCOUNT==Accounting, Finance & Governance Review (formerly the Irish Accounting Review)==2009-8766==1
ACCOUNT==Advances in Environmental Accounting and Management==1479-3598==1
ACCOUNT==Advances in Public Interest Accounting==1041-7060==1
ACCOUNT==African Journal of Accounting Auditing and Finance (AJAAF)==2046-8083==1
ACCOUNT==ATA Journal of Legal Tax Research==1543-866X==1
ACCOUNT==Australasian Accounting, Business and Finance Journal==1834-2000==1
ACCOUNT==China Journal of Accounting Studies==2169-7213==1
ACCOUNT==Comptabilité Contrôle Audit==1262-2788==1
ACCOUNT==International Journal of Critical Accounting==1757-9856==1
ACCOUNT==Journal of Accounting and Management Information Systems==1583-4387==1
ACCOUNT==Journal of Accounting and Taxation==2141-6664==1
ACCOUNT==Journal of Forensic and Investigative Accounting (previsously Journal of Forensic Accounting)==2165-3755==1
ACCOUNT==Journal of Forensic Studies in Accounting and Business==1942-9053==1
ACCOUNT==Journal of Governmental & Nonprofit Accounting==2155-3815==1
ACCOUNT==Journal of Islamic Accounting and Business Research==1759-0817==1
ACCOUNT==Management Accounting Quarterly==1528-5350==1
ACCOUNT==Meditari Accountancy Research==2049-372X==1
ACCOUNT==Pacific Accounting Review==0114-0582==1
ACCOUNT==Research in Governmental and Non-Profit Accounting==0884-0741==1
ACCOUNT==Research on Professional Responsibility and Ethics in Accounting==1574-0765==1
ACCOUNT==Social and Environmental Accountability Journal==0969-160X==1
ACCOUNT==South African Journal of Accounting Research==1029-1954==1
ACCOUNT==Spanish Accounting Review==1988-4672==1
ACCOUNT==Spanish Journal of Finance and Accounting==0210-2412==1
ACCOUNT==The EDP Audit, Control, and Security Newsletter==0736-6981==1
ACCOUNT==The Journal of Applied Management Accounting Research==1443-9905==1
ACCOUNT==World Tax Journal==1878-4917==1
US HIST & ECON HIS==Business History Review==0007-6805==4
US HIST & ECON HIS==Economic History Review==0013-0117==4
US HIST & ECON HIS==Business History==0007-6791==3
US HIST & ECON HIS==Enterprise and Society==1467-2227==3
US HIST & ECON HIS==European Review of Economic History==1361-4916==3
US HIST & ECON HIS==Explorations in Economic History==0014-4983==3
US HIST & ECON HIS==Journal of Economic History==0022-0507==3
US HIST & ECON HIS==Accounting History Review (formerly Accounting, Business and Financial History)==0958-5206==2
US HIST & ECON HIS==Accounting Historians Journal==0148-4184==2
US HIST & ECON HIS==Accounting History==1032-3732==2
US HIST & ECON HIS==Australian Economic History Review==0004-8992==2
US HIST & ECON HIS==Cliometrica: Journal of Historical Economics and Econometric History==1863-2505==2
US HIST & ECON HIS==Entreprises et Histoire==1161-2770==2
US HIST & ECON HIS==Essays in Economic and Business History==0896-226X==2
US HIST & ECON HIS==European Journal of the History of Economic Thought==0967-2567==2
US HIST & ECON HIS==Financial History Review==0968-5650==2
US HIST & ECON HIS==Journal of the History of Economic Thought==1053-8372==2
US HIST & ECON HIS==Journal of Transport History==0022-5266==2
US HIST & ECON HIS==Labor History==0023-656X==2
US HIST & ECON HIS==Management and Organizational History==1744-9359==2
US HIST & ECON HIS==Bankhistorisches Archiv==0341-6208==1
US HIST & ECON HIS==Historical Studies in Industrial Relations==1362-1572==1
US HIST & ECON HIS==Irish Economic and Social History==0332-4893==1
US HIST & ECON HIS==Journal of European Economic History==0391-5115==1
US HIST & ECON HIS==Journal of Historical Research in Marketing==1755-750X==1
US HIST & ECON HIS==Journal of Management History==1751-1348==1
US HIST & ECON HIS==Scandinavian Economic History Review==0358-5522==1
US HIST & ECON HIS==Zeitschrift für Unternehmensgeschichte==0342-2852==1
ECON==American Economic Review==0002-8282==4*
ECON==Annals of Statistics==0090-5364==4*
ECON==Econometrica==0012-9682==4*
ECON==Journal of Political Economy==0022-3808==4*
ECON==Quarterly Journal of Economics==0033-5533==4*
ECON==Review of Economic Studies==0034-6527==4*
ECON==Biometrika==0006-3444==4
ECON==Econometric Theory==0266-4666==4
ECON==Economic Journal==0013-0133==4
ECON==International Economic Review==0020-6598==4
ECON==Journal of Business and Economic Statistics==0735-0015==4
ECON==Journal of Econometrics==0304-4076==4
ECON==Journal of Economic Literature==0022-0515==4
ECON==Journal of Economic Perspectives==0895-3309==4
ECON==Journal of Economic Theory==0022-0531==4
ECON==Journal of International Economics==0022-1996==4
ECON==Journal of Labor Economics==0734-306X==4
ECON==Journal of Monetary Economics==0304-3932==4
ECON==Journal of the American Statistical Association==0162-1459==4
ECON==Journal of the European Economic Association==1542-4766==4
ECON==Journal of the Royal Statistical Society Series B (Methodology)==1369-7412==4
ECON==RAND Journal of Economics==0741-6261==4
ECON==Review of Economics and Statistics==0034-6535==4
ECON==American Economic Journal: Applied Economics==1945-7782==3
ECON==American Economic Journal: Economic Policy==1945-7731==3
ECON==American Economic Journal: Macroeconomics==1945-7707==3
ECON==American Economic Journal: Microeconomics==1945-7669==3
ECON==American Journal of Agricultural Economics==0002-9092==3
ECON==Annual Review of Economics==1941-1383==3
ECON==Brookings Papers on Economic Activity==0007-2303==3
ECON==Cambridge Journal of Economics==0309-166X==3
ECON==Canadian Journal of Economics==0008-4085==3
ECON==Computational Statistics & Data Analysis==0167-9473==3
ECON==Ecological Economics==0921-8009==3
ECON==Econometric Reviews==0747-4938==3
ECON==Econometrics Journal==1368-4221==3
ECON==Economic Development and Cultural Change==0013-0079==3
ECON==Economic Inquiry==0095-2583==3
ECON==Economic Policy==0266-4658==3
ECON==Economic Theory==0938-2259==3
ECON==Economica==0013-0427==3
ECON==Economics Letters==0165-1765==3
ECON==Energy Economics==0140-9883==3
ECON==Environmental and Resource Economics==0924-6460==3
ECON==European Economic Review==0014-2921==3
ECON==European Review of Agricultural Economics==0165-1587==3
ECON==Experimental Economics==1386-4157==3
ECON==Games and Economic Behavior==0899-8256==3
ECON==Health Economics==1057-9230==3
ECON==IMF Economic Review (formerly IMF Staff Papers with ISSN 1020-7635)==2041-4161==3
ECON==International Journal of Industrial Organization==0167-7187==3
ECON==International Statistical Review==0306-7734==3
ECON==Journal of Agricultural Economics==0021-857X==3
ECON==Journal of Applied Econometrics==0883-7252==3
ECON==Journal of Comparative Economics==0147-5967==3
ECON==Journal of Development Economics==0304-3878==3
ECON==Journal of Economic Behavior and Organization==0167-2681==3
ECON==Journal of Economic Dynamics and Control==0165-1889==3
ECON==Journal of Economic Growth==1381-4338==3
ECON==Journal of Environmental Economics and Management==0095-0696==3
ECON==Journal of Health Economics==0167-6296==3
ECON==Journal of Human Resources==0022-166X==3
ECON==Journal of Industrial Economics==0022-1821==3
ECON==Journal of Institutional Economics==1744-1374==3
ECON==Journal of Law and Economics==0022-2186==3
ECON==Journal of Law, Economics and Organization==8756-6222==3
ECON==Journal of Legal Studies==0047-2530==3
ECON==Journal of Mathematical Economics==0304-4068==3
ECON==Journal of Multivariate Analysis==0047-259X==3
ECON==Journal of Population Economics==0933-1433==3
ECON==Journal of Public Economics==0047-2727==3
ECON==Journal of Risk and Uncertainty==0895-5646==3
ECON==Journal of the Association of Environmental and Resource Economists==2333-5955==3
ECON==Journal of the Royal Statistical Society Series C (Applied Statistics)==0035-9254==3
ECON==Journal of Time Series Analysis==0143-9782==3
ECON==Journal of Urban Economics==0094-1190==3
ECON==Labour Economics==0927-5371==3
ECON==Land Economics==0023-7639==3
ECON==Oxford Bulletin of Economics and Statistics==0305-9049==3
ECON==Oxford Economics Papers==0030-7653==3
ECON==Public Choice==0048-5829==3
ECON==Quantitative Economics==1759-7323==3
ECON==Real Estate Economics==1080-8620==3
ECON==Review of Economic Dynamics==1094-2025==3
ECON==Review of Income and Wealth==0034-6586==3
ECON==Scandinavian Journal of Economics==0347-0520==3
ECON==Scandinavian Journal of Statistics==0303-6898==3
ECON==Social Choice and Welfare==0176-1714==3
ECON==Theoretical Economics==1933-6837==3
ECON==World Bank Economic Review==0258-6770==3
ECON==Advances in Econometrics==0731-9053==2
ECON==Agricultural Economics==0169-5150==2
ECON==American Law and Economic Review==1465-7252==2
ECON==Annals of Applied Statistics==1932-6157==2
ECON==Annals of Economics and Finance==1529-7373==2
ECON==Annals of Public and Cooperative Economics==1370-4788==2
ECON==Annual Review of Resource Economics==1941-1340==2
ECON==Applied Economic Perspectives and Policy (formery "Review of Agricultural Economics")==2040-5790==2
ECON==Applied Economics==0003-6846==2
ECON==Australian Journal of Agricultural and Resource Economics==1364-985X==2
ECON==B.E. Journal of Economic Analysis and Policy==1935-1682==2
ECON==B.E. Journal of Macroeconomics==1935-1690==2
ECON==B.E. Journal of Theoretical Economics==1935-1704==2
ECON==Bulletin of Economic Research==0307-3378==2
ECON==Canadian Journal of Agricultural Economics==0008-3976==2
ECON==CESifo Economic Studies==1610-241X==2
ECON==China Economic Review==1043-951X==2
ECON==Computational Statistics==0943-4062==2
ECON==Contemporary Economic Policy==1074-3529==2
ECON==Contributions to Political Economy==0277-5921==2
ECON==Defence and Peace Economics==1024-2694==2
ECON==Economic Modelling==0264-9993==2
ECON==Economic Record==0013-0249==2
ECON==Economic Systems==0939-3625==2
ECON==Economic Systems Research==0953-5314==2
ECON==Economic Theory Bulletin==2196-1085==2
ECON==Economics and Human Biology==1570-677X==2
ECON==Economics and Philosophy==0266-2671==2
ECON==Economics and Politics==0954-1985==2
ECON==Economics of Education Review==0272-7757==2
ECON==Economics of Innovation and New Technology==1043-8599==2
ECON==Economics of Transition, The==0967-0750==2
ECON==Empirical Economics==0377-7332==2
ECON==Environment and Development Economics==1355-770X==2
ECON==European Journal of Health Economics==1618-7598==2
ECON==European Journal of Political Economy==0176-2680==2
ECON==Fiscal Studies==0143-5671==2
ECON==Geneva Risk and Insurance Review==1554-964X==2
ECON==German Economic Review==1465-6485==2
ECON==Growth and Change==0017-4815==2
ECON==History of Political Economy==0018-2702==2
ECON==Information Economics and Policy==0167-6245==2
ECON==International Journal of Economic Theory==1742-7355==2
ECON==International Journal of Game Theory==0020-7276==2
ECON==International Journal of Health Care Finance and Economics==1389-6563==2
ECON==International Journal of the Economics of Business==1357-1516==2
ECON==International Review of Economics and Finance==1059-0560==2
ECON==International Review of Environmental and Resource Economics==1932-1465==2
ECON==International Review of Environmental Economics==1932-1473==2
ECON==International Review of Law and Economics==0144-8188==2
ECON==IZA Journal of Labor Economics==2193-8997==2
ECON==IZA Journal of Migration==2193-9039==2
ECON==Japanese and International Economies==0889-1583==2
ECON==Journal of African Economies==0963-8024==2
ECON==Journal of Agrarian Change==1471-0358==2
ECON==Journal of Agricultural and Resource Economics==1068-5502==2
ECON==Journal of Applied Probability==0021-9002==2
ECON==Journal of Applied Statistics==0266-4763==2
ECON==Journal of Behavioral and Experimental Economics+H304==2214-8051==2
ECON==Journal of Business Economics==1861-8928==2
ECON==Journal of Consumer Policy==0168-7034==2
ECON==Journal of Cultural Economics==0885-2545==2
ECON==Journal of Economic Inequality==1569-1721==2
ECON==Journal of Economic Issues==0021-3624==2
ECON==Journal of Economic Methodology==1350-178X==2
ECON==Journal of Economic Studies==0144-3585==2
ECON==Journal of Economic Surveys==0950-0804==2
ECON==Journal of Economics (Zeitschrift für Nationalökonomie)==0931-8658==2
ECON==Journal of Evolutionary Economics==0936-9937==2
ECON==Journal of Family Economic Issues==1058-0476==2
ECON==Journal of Forest Economics==1104-6899==2
ECON==Journal of Housing Economics==1051-1377==2
ECON==Journal of Industry, Competition and Trade==1566-1679==2
ECON==Journal of Institutional and Theoretical Economics==0932-4569==2
ECON==Journal of International Development==0954-1748==2
ECON==Journal of Macroeconomics==0164-0704==2
ECON==Journal of Nonparametric Statistics==1048-5252==2
ECON==Journal of Policy Modelling==0161-8938==2
ECON==Journal of Post Keynesian Economics==0160-3477==2
ECON==Journal of Productivity Analysis==0895-562X==2
ECON==Journal of Public Economic Theory==1097-3923==2
ECON==Journal of Regulatory Economics==0922-680X==2
ECON==Journal of Statistical Planning and Inference==0378-3758==2
ECON==Journal of Time Series Econometrics==1941-1928==2
ECON==Macroeconomic Dynamics==1365-1005==2
ECON==Managerial and Decision Economics==0143-6570==2
ECON==Manchester School==1463-6786==2
ECON==Mathematical Social Sciences==0165-4896==2
ECON==National Tax Journal==0028-0283==2
ECON==Networks and Spatial Economics==1566-113X==2
ECON==North American Journal of Economics and Finance==1062-9408==2
ECON==Open Economies Review==0923-7992==2
ECON==Oxford Development Studies==1360-0818==2
ECON==Oxford Review of Economic Policy==0266-903X==2
ECON==Pacific Economic Review==1361-374X==2
ECON==PharmacoEconomics==1170-7690==2
ECON==Quarterly Review of Economics and Finance==1062-9769==2
ECON==Rationality and Society==1043-4631==2
ECON==Resource and Energy Economics==0928-7655==2
ECON==Resources Policy==0301-4207==2
ECON==Review of African Political Economy==0305-6244==2
ECON==Review of Agricultural Economics (continued by "Applied Economic Perspectives and Policy")==1058-7195==2
ECON==Review of Behavioral Economics==2326-6198==2
ECON==Review of Development Economics==1363-6669==2
ECON==Review of Economic Design==1434-4742==2
ECON==Review of Economics of the Household==1569-5239==2
ECON==Review of Environmental Economics & Policy==1750-6816==2
ECON==Review of Industrial Organization==0889-938X==2
ECON==Review of International Economics==0965-7576==2
ECON==Review of Law and Economics==1555-5879==2
ECON==Review of Network Economics==1446-9022==2
ECON==Review of Political Economy==0953-8259==2
ECON==Review of World Economics==1610-2878==2
ECON==Scottish Journal of Political Economy==0036-9292==2
ECON==Southern Economic Journal==0038-4038==2
ECON==Spatial Economic Analysis==1742-1772==2
ECON==STATA Journal==1536-867X==2
ECON==Statistics and Probability Letters==0167-7152==2
ECON==Studies in Nonlinear Dynamics and Econometrics==1081-1826==2
ECON==Theory and Decision==0040-5833==2
ECON==World Bank Research Observer==0257-3032==2
ECON==World Economy==0378-5920==2
ECON==Actual Problems of Economics==1993-6788==1
ECON==Advances in Austrian Economics==1529-2134==1
ECON==Agrekon==0303-1853==1
ECON==Agricultural and Resource Economics Review==1068-2805==1
ECON==Annales d'Economie et de Statistique==0019-0209==1
ECON==Applied Economics Letters==1350-4851==1
ECON==Asian Economic Journal==1351-3958==1
ECON==Asian Economic Papers==1535-3516==1
ECON==Atlantic Economic Journal==0197-4254==1
ECON==Australian Economic Papers==0004-900X==1
ECON==Australian Economic Review==0004-9018==1
ECON==Australian Journal of Labour Economics==1328-1143==1
ECON==Baltic Journal of Economics==1406-099X==1
ECON==Bulletin of Indonesian Economic Studies==0007-4918==1
ECON==Business Economics==0007-666X==1
ECON==China & World Economy==1671-2234==1
ECON==China Agricultural Economic Review==1756-137X==1
ECON==China Economic Journal==1753-8963==1
ECON==Cogent Economics & Finance==2332-2039==1
ECON==Comparative Economic Studies==0888-7233==1
ECON==Computational Economics==0927-7099==1
ECON==Constitutional Political Economy==1043-4062==1
ECON==Credit and Capital Markets (Kredit und Kapital)==0023-4591==1
ECON==De Economist==0013-063X==1
ECON==Decisions in Economics and Finance==1593-8883==1
ECON==Dynamic Games and Applications==2153-0785==1
ECON==Eastern Economic Journal==0094-5056==1
ECON==Eastern European Economics==0012-8775==1
ECON==Econometrics (MDPI)==2225-1146==1
ECON==Economic and Social Review==0012-9984==1
ECON==Economic Change and Restructuring (formerly "Economics of Planning")==0013-0451==1
ECON==Economic Issues==1363-7029==1
ECON==Economic Notes==0391-5026==1
ECON==Economics & Sociology==2071-789X==1
ECON==Economics and Business Letters==2254-4380==1
ECON==Economics of Governance==1435-6104==1
ECON==Economics of Transportation==2212-0122==1
ECON==Economies (MDPI)==2227-7099==1
ECON==Education Economics==0964-5292==1
ECON==Ekonomia==1025-5508==1
ECON==Empirica==0340-8744==1
ECON==Environmental Economics and Policy Studies==1432-847X==1
ECON==Eurasian Economic Review==2147-429X==1
ECON==European Journal of Economics and Economic Policy: Intervention==2052-7772==1
ECON==European Journal of Law and Economics==0929-1261==1
ECON==FinanzArchiv==0015-2218==1
ECON==Forum for Health Economics and Policy==2194-6191==1
ECON==Forum for Social Economics==0736-0932==1
ECON==Foundations and Trends in Econometrics==1551-3076==1
ECON==Games (MDPI)==2073-4336==1
ECON==Global Economic Review==1226-508X==1
ECON==Global Economy Journal==1524-5861==1
ECON==Interdisciplinary Journal of Economics and Business Law==2047-8747==1
ECON==Intereconomics==0020-5346==1
ECON==International Advances in Economic Research==1083-0898==1
ECON==International Economic Journal==1016-8737==1
ECON==International Game Theory Review==0219-1989==1
ECON==International Journal of Computational Economics and Econometrics==1757-1189==1
ECON==International Journal of Ecological Economics and Statistics==09731-385==1
ECON==International Journal of Happiness and Development==2049-2790==1
ECON==International Journal of Political Economy==0891-1916==1
ECON==International Journal of Social Economics==0306-8293==1
ECON==International Review of Applied Economics==0269-2171==1
ECON==IZA Journal of European Labor Studies==2193-9012==1
ECON==IZA Journal of Labor & Development==2193-9020==1
ECON==IZA Journal of Labor Policy==2193-9004==1
ECON==Jahrbücher für Nationalökonomie und Statistik==0021-4027==1
ECON==Japan and the World Economy==0922-1425==1
ECON==Japanese Economic Review==1352-4739==1
ECON==Japanese Political Economy (formerly "Japanese Economy")==2329-194X==1
ECON==Journal for Labour Market Research==1614-3485==1
ECON==Journal of Agricultural & Food Industrial Organization==1542-0485==1
ECON==Journal of Agricultural and Applied Economics==1074-0708==1
ECON==Journal of Air Transport Management==0969-6997==1
ECON==Journal of Applied Economics==1514-0326==1
ECON==Journal of Asian Economics==1049-0078==1
ECON==Journal of Bioeconomics==1387-6996==1
ECON==Journal of Developing Areas==0022-037X==1
ECON==Journal of Econometric Methods==2156-6674==1
ECON==Journal of Economic Education==0022-0485==1
ECON==Journal of Economic Integration==1225-651X==1
ECON==Journal of Economic Interaction and Coordination==1860-711X==1
ECON==Journal of Economic Policy Reform==1748-7870==1
ECON==Journal of Economics and Business==0148-6195==1
ECON==Journal of Gambling Business and Economics==1751-8008==1
ECON==journal of gambling business and economics.==1751 8008==1
ECON==Journal of Income Distribution==0926-6437==1
ECON==Journal of Industrial and Business Economics - Economia e Politica Industriale==0391-2078==1
ECON==Journal of Interdisciplinary Economics==0260-1079==1
ECON==Journal of International Trade and Economic Development==0963-8199==1
ECON==Journal of Media Economics==0899-7764==1
ECON==Journal of the Asia-Pacific Economy==1354-7860==1
ECON==Man and the Economy==2196-9647==1
ECON==Mathematical Economics Letters==2195-4623==1
ECON==Metroeconomica==0026-1386==1
ECON==Mineral Economics==2191-2203==1
ECON==National Institute Economic Review==0027-9501==1
ECON==Natural Resources Journal==0028-0739==1
ECON==Netnomics==1385-9587==1
ECON==New Zealand Economic Papers==0077-9954==1
ECON==Peace Economics, Peace Science and Public Policy==1079-2457==1
ECON==Portuguese Economic Journal==1617-982X==1
ECON==Post-Communist Economies==1463-1377==1
ECON==Quantitative and Qualitative Analysis in Social Sciences==1752-8925==1
ECON==Quarterly Journal of Austrian Economics==1098-3708==1
ECON==Quarterly Journal of International Agricultural==0049-8599==1
ECON==Research in Economics==1090-9443==1
ECON==Research in Transportation Economics==0739-8859==1
ECON==Review of Austrian Economics==0889-3047==1
ECON==Review of Behavioral Economics==2326-6201==1
ECON==Review of Economic Analysis==1973-3909==1
ECON==Review of Financial Economics==1058-3300==1
ECON==Review of Radical Political Economics==0486-6134==1
ECON==SERIEs (replaces "Spanish Economic Review" ISBN 1435-5469)==1869-4187==1
ECON==South African Journal of Economics==0038-2280==1
ECON==South Asia Economic Journal==1391-5614==1
ECON==Statistical Analysis and Data Mining: The ASA Data Science Journal==1932-1872==1
ECON==Strategic Behavior and the Environment==1944-0138==1
ECON==Strategic Behavior and the Environment==1944-012X==1
ECON==Studies in Agricultural Economics==1418-2106==1
ECON==Studies in Economics and Finance==1086-7376==1
ECON==Swiss Journal of Economics and Statistics==0303-9692==1
ECON==The Economists' Voice==1553-3832==1
ECON==Tijdschrift voor economische en sociale geografie==0040-747X==1
ENT-SBM==Entrepreneurship, Theory and Practice==1042-2587==4
ENT-SBM==Journal of Business Venturing==0883-9026==4
ENT-SBM==Strategic Entrepreneurship Journal==1932-4391==4
ENT-SBM==Entrepreneurship and Regional Development==0898-5626==3
ENT-SBM==Family Business Review==0894-4865==3
ENT-SBM==International Small Business Journal==0266-2426==3
ENT-SBM==Journal of Small Business Management==0047-2778==3
ENT-SBM==Small Business Economics==0921-898X==3
ENT-SBM==Entrepreneurship Research Journal==2157-5665==2
ENT-SBM==International Journal of Entrepreneurial Behavior and Research==1355-2554==2
ENT-SBM==International Journal of Entrepreneurship and Innovation==1465-7503==2
ENT-SBM==International Journal of Entrepreneurship and Small Business==1741-8054==2
ENT-SBM==International Review of Entrepreneurship==1649-2269==2
ENT-SBM==Journal of Family Business Strategy==1877-8585==2
ENT-SBM==Journal of Small Business and Enterprise Development==1462-6004==2
ENT-SBM==Journal of Social Entrepreneurship==1942-0676==2
ENT-SBM==Venture Capital: An International Journal of Entrepreneurial Finance==1369-1066==2
ENT-SBM==Journal of Small Business and Entrepreneurship==0827-6331==1
ENT-SBM==International Entrepreneurship and Management Journal==1554-7191==1
ENT-SBM==International Journal of Entrepreneurial Venturing==1742-5379==1
ENT-SBM==International Journal of Globalisation and Small Business==1479-3067==1
ENT-SBM==Journal of Enterprising Communities: People and Places in the Global Economy==1750-6204==1
ENT-SBM==Journal of Enterprising Culture==0218-4958==1
ENT-SBM==Journal of Entrepreneurship==0971-3557==1
ENT-SBM==Journal of Entrepreneurship in Emerging Economies==2053-4604==1
ENT-SBM==Journal of International Entrepreneurship==1570-7385==1
ENT-SBM==Small Enterprise Research==1321-5906==1
ENT-SBM==Social Enterprise Journal==1750-8614==1
ENT-SBM==The Journal of Entrepreneurship and Public Policy==2045-2101==1
ENT-SBM==World Review of Entrepreneurship, Management and Sustainable Development==1746-0573==1
==Academy of Management Journal==0001-4273 ETHICS-CSR-MAN==4*
==Academy of Management Review==0363-7425 ETHICS-CSR-MAN==4*
ETHICS-CSR-MAN==Administrative Science Quarterly==0001-8392==4*
Journal of Management==4*==0149-2063 ETHICS-CSR-MAN==4*
Academy of Management Annals==4==1941-6520 ETHICS-CSR-MAN==
British Journal of Management==4==1045-3172 ETHICS-CSR-MAN==4
Business Ethics Quarterly==4==1052-150X ETHICS-CSR-MAN==4
Journal of Management Studies==4==0022-2380 ETHICS-CSR-MAN==4
Academy of Management Perspectives==3==1558-9080 ETHICS-CSR-MAN==3
Business and Society==3==0007-6503 ETHICS-CSR-MAN==3
California Management Review==3==0008-1256 ETHICS-CSR-MAN==3
European Management Review==3==1740-4754 ETHICS-CSR-MAN==3
Gender and Society==3==0891-2432 ETHICS-CSR-MAN==
Gender, Work and Organization==3==0968-6673 ETHICS-CSR-MAN==3
Harvard Business Review==3==0017-8012 ETHICS-CSR-MAN==3
International Journal of Management Reviews==3==1460-8545 ETHICS-CSR-MAN==3
Journal of Business Ethics==3==0167-4544 ETHICS-CSR-MAN==3
Journal of Business Research==3==0148-2963 ETHICS-CSR-MAN==3
Journal of Management Inquiry==3==1056-4926 ETHICS-CSR-MAN==3
MIT Sloan Management Review==3==1532-9194 ETHICS-CSR-MAN==3
Africa Journal of Management==2==2332-2373 ETHICS-CSR-MAN==
Australian Journal of Management==2==0312-8962 ETHICS-CSR-MAN==
Business and Politics==2==1469-3569 ETHICS-CSR-MAN==
Business Ethics: A European Review==2==0962-8770 ETHICS-CSR-MAN==2
Business Horizons==2==0007-6813 ETHICS-CSR-MAN==2
Canadian Journal of Administrative Sciences==2==0825-0383 ETHICS-CSR-MAN==2
Competition and Change==2==1024-5294 ETHICS-CSR-MAN==2
European Business Review==2==0955-534X ETHICS-CSR-MAN==2
European Journal of Women’s Studies==2==1350-5068 ETHICS-CSR-MAN==
European Management Journal==2==0263-2373 ETHICS-CSR-MAN==2
Feminist Economics==2==1354-5701 ETHICS-CSR-MAN==2
Feminist Review==2==0141-7789 ETHICS-CSR-MAN==
IIM Kozhikode Society & Management Review==2==2321-029X ETHICS-CSR-MAN==
International Journal of Gender and Entrepreneurship==2==1756-6266 ETHICS-CSR-MAN==
International Studies of Management and Organization==2==0020-8825 ETHICS-CSR-MAN==2
Journal of Business Economics==2==1861-8928 ETHICS-CSR-MAN==
Journal of General Management==2==0306-3070 ETHICS-CSR-MAN==2
Journal of Intellectual Capital==2==1469-1930 ETHICS-CSR-MAN==2
Journal of Management & Organization==2==1833-3672 ETHICS-CSR-MAN==
Journal of Public Procurement==2==1535-0118 ETHICS-CSR-MAN==
Journal of Revenue and Pricing Management==2==1476-6930 ETHICS-CSR-MAN==2
Management Decision==2==0025-1747 ETHICS-CSR-MAN==2
Management Revue: Socio-economic Studies==2==1861-9908 ETHICS-CSR-MAN==
Review of Managerial Science==2==1863-6683 ETHICS-CSR-MAN==
Scandinavian Journal of Management==2==0956-5221 ETHICS-CSR-MAN==2
Schmalenbach Business Review==2==1439-2917 ETHICS-CSR-MAN==
Sex Roles==2==0360-0025 ETHICS-CSR-MAN==
Signs==2==0097-9740 ETHICS-CSR-MAN==
Actual Problems of Economics==1==1993-6788 ETHICS-CSR-MAN==
Business and Professional Ethics==1==0277-2027 ETHICS-CSR-MAN==1
Cogent Business & Management==1==2331-1975 ETHICS-CSR-MAN==
Corporate Board: role, duties and composition==1==1810-8601 ETHICS-CSR-MAN==
==Economic and business review==1580-0466 ETHICS-CSR-MAN==1
==Equality, Diversity and Inclusion: an International Journal==0261-0159 ETHICS-CSR-MAN==1
==Eurasian Business Review==1309-4297 ETHICS-CSR-MAN==1
==European Business Journal==0955-808X ETHICS-CSR-MAN==1
==Gender in Management: An International Journal==0964-9425 ETHICS-CSR-MAN==1
==Global Business Review==0972-1509 ETHICS-CSR-MAN==1
==International Journal of Business Governance and Ethics==1741-802X ETHICS-CSR-MAN==1
==International Journal of Globalisation and Small Business==1479-3067 ETHICS-CSR-MAN==1
==International Journal of Knowledge, Culture and Change Management==1447-9524 ETHICS-CSR-MAN==1
==International Journal of Management==0813-0183 ETHICS-CSR-MAN==1
==International Journal of Management and Decision Making==1462-4621 ETHICS-CSR-MAN==1
==International Journal of Management Practice==1741-8143 ETHICS-CSR-MAN==1
==International Journal of Management, Economics and Social Sciences==2304-1366 ETHICS-CSR-MAN==1
==International Journal of Managing Projects in Business==1753-8378 ETHICS-CSR-MAN==1
==Iranian Journal of Management Studies==2008-7055 ETHICS-CSR-MAN==1
==Irish Journal of Management==1649-248X ETHICS-CSR-MAN==1
==Journal for Global Business Advancement (JGBA)==1746-9678 ETHICS-CSR-MAN==1
==Journal of Corporate Citizenship==1470-5001 ETHICS-CSR-MAN==1
==Journal of Governance and Regulation==2220-9352 ETHICS-CSR-MAN==1
==Journal of Islamic Business & Management==2075-6291 ETHICS-CSR-MAN==1
==Journal of Management and Governance==1385-3457 ETHICS-CSR-MAN==1
==Journal of Management, Spirituality & Religion==1476-6086 ETHICS-CSR-MAN==1
==Management Research Review==2040-8269 ETHICS-CSR-MAN==1
==Measuring Business Excellence==1368-3047 ETHICS-CSR-MAN==1
==Organization Management Journal==1541-6518 ETHICS-CSR-MAN==1
==Policy and Practice in Health and Safety==1477-3996 ETHICS-CSR-MAN==1
==Safety and Reliability==0961-7353 ETHICS-CSR-MAN==1
==Singapore Management Review==0129-5977 ETHICS-CSR-MAN==1
==Social Business==2044-4087 ETHICS-CSR-MAN==1
==Symphonya. Emerging Issues in Management==1593-0319 ETHICS-CSR-MAN==1
==The Journal of Corporate Citizenship==2198-2627 ETHICS-CSR-MAN==1
FINANCE==Journal of Finance==0022-1082==4*
FINANCE==Journal of Financial Economics==0304-405X==4*
FINANCE==Review of Financial Studies==0893-9454==4*
FINANCE==Journal of Corporate Finance==0929-1199==4
FINANCE==Journal of Financial and Quantitative Analysis==0022-1090==4
FINANCE==Journal of Financial Intermediation==1042-9573==4
FINANCE==Journal of Money, Credit and Banking==0022-2879==4
FINANCE==Review of Finance (formerly European Finance Review)==1572-3097==4
FINANCE==Annual Review of Financial Economics==1941-1367==3
FINANCE==Corporate Governance: An International Review==0964-8410==3
FINANCE==European Financial Management==1354-7798==3
FINANCE==European Journal of Finance==1351-847X==3
FINANCE==Finance and Stochastics==0949-2984==3
FINANCE==Financial Analysts Journal==0015-198X==3
FINANCE==Financial Management (USA)==0046-3892==3
FINANCE==Financial Markets, Institutions and Instruments==0963-8008==3
FINANCE==Financial Review==0732-8516==3
FINANCE==Insurance, Mathematics and Economics==0167-6687==3
FINANCE==International Journal of Finance and Economics==1076-9307==3
FINANCE==International Review of Financial Analysis==1057-5219==3
FINANCE==Journal of Banking and Finance==0378-4266==3
FINANCE==Journal of Empirical Finance==0927-5398==3
FINANCE==Journal of Financial Econometrics==1479-8409==3
FINANCE==Journal of Financial Markets==1386-4181==3
FINANCE==Journal of Financial Research==0270-2592==3
FINANCE==Journal of Financial Services Research==0920-8550==3
FINANCE==Journal of Financial Stability==1572-3089==3
FINANCE==Journal of Futures Markets==0270-7314==3
FINANCE==Journal of International Financial Markets, Institutions and Money==1042-4431==3
FINANCE==Journal of International Money and Finance==0261-5606==3
FINANCE==Journal of Real Estate Finance and Economics==0895-5638==3
FINANCE==Journal of Risk and Insurance==0022-4367==3
FINANCE==Mathematical Finance==0960-1627==3
FINANCE==Quantitative Finance==1469-7688==3
FINANCE==Review of Asset Pricing Studies==2045-9939==3
FINANCE==Review of Corporate Finance Studies==2046-9136==3
FINANCE==Review of Quantitative Finance and Accounting==0924-865X==3
FINANCE==Annals of Finance==1614-2446==2
FINANCE==Applied Financial Economics==0960-3107==2
FINANCE==Applied Mathematical Finance==1350-486X==2
FINANCE==Asia-Pacific Financial Markets==1387-2834==2
FINANCE==ASTIN Bulletin: Journal of International Actuarial Association==0515-0361==2
FINANCE==Corporate Governance: The International Journal of Business in Society==1472-0701==2
FINANCE==Emerging Markets Finance and Trade==1540-496X==2
FINANCE==Finance Research Letters==1544-6123==2
FINANCE==Foundations and Trends in Finance==1567-2395==2
FINANCE==Geneva Papers on Risk and Insurance: Issues and Practice==1018-5895==2
FINANCE==Geneva Risk and Insurance Review==1554-964X==2
FINANCE==Global Finance Journal==1044-0283==2
FINANCE==International Journal of Banking, Accounting and Finance==1755-3830==2
FINANCE==International Journal of Business Governance and Ethics==1477-9048==2
FINANCE==International Journal of Central Banking==1815-4654==2
FINANCE==International Journal of Managerial Finance==1743-9132==2
FINANCE==International Journal of Theoretical and Applied Finance==0219-0249==2
FINANCE==International Tax and Public Finance==0927-5940==2
FINANCE==Journal of Alternative Investments==1520-3255==2
FINANCE==Journal of Asset Management==1470-8272==2
FINANCE==Journal of Banking Regulation==1745-6452==2
FINANCE==Journal of Behavioral Finance==1542-7560==2
FINANCE==Journal of Derivatives==1074-1240==2
FINANCE==Journal of Derivatives and Hedge Funds==1753-9641==2
FINANCE==Journal of Emerging Market Finance==0972-6527==2
FINANCE==Journal of Fixed Income==1059-8596==2
FINANCE==Journal of International Financial Management and Accounting==0954-1314==2
FINANCE==Journal of Multinational Financial Management==1042-444X==2
FINANCE==Journal of Operational Risk==1744-6740==2
FINANCE==Journal of Pension Economics and Finance==1474-7472==2
FINANCE==Journal of Portfolio Management==0095-4918==2
FINANCE==Journal of Risk==1465-1211==2
FINANCE==North American Actuarial Journal==1092-0277==2
FINANCE==Pacific-Basin Finance Journal==0927-538X==2
FINANCE==Physica A: Statistical Mechanics and Its Applications==0378-4371==2
FINANCE==Research in International Business and Finance==0275-5319==2
FINANCE==Review of Accounting and Finance==1475-7702==2
FINANCE==Review of Derivatives Research==1380-6645==2
FINANCE==Review of Development Finance==1879-9337==2
FINANCE==SIAM Journal on Financial Mathematics==1945-497X==2
FINANCE==African Finance Journal==1605-9786==1
FINANCE==Agricultural Finance Review==0002-1466==1
FINANCE==Bancaria The Journal of the Italian Banking Association==0005-4623==1
FINANCE==British Actuarial Journal==1357-3217==1
FINANCE==China Finance Review International==2044-1398==1
FINANCE==Critical Finance Review==2164-5760==1
FINANCE==Economics and Finance Research==2164-9480==1
FINANCE==Financial Services Review==1057-0819==1
FINANCE==Intelligent Systems in Accounting, Finance and Management==1099-1174==1
FINANCE==International Journal of Islamic and Middle Eastern Finance and Management==1753-8394==1
FINANCE==Investment Analysts Journal==1029-3523==1
FINANCE==Journal Financial Economic Policy==1757-6385==1
FINANCE==Journal of Applied Corporate Finance==1078-1196==1
FINANCE==Journal of Behavioral and Experimental Finance==2214-6350==1
FINANCE==Journal of Computational Finance==1460-1559==1
FINANCE==Journal of Credit Risk==1744-6619==1
FINANCE==Journal of Energy Markets==1756-3615==1
FINANCE==Journal of Finance and Management in Public Services==1475-1283==1
FINANCE==Journal of Financial Management, Markets and Institutions==2282-717X==1
FINANCE==Journal of Financial Market Infrastructures==2049-5404==1
FINANCE==Journal of Financial Regulation and Compliance==1358-1988==1
FINANCE==Journal of Investment Strategies==2047-1246==1
FINANCE==Journal of Islamic Economics, Banking and Finance==2070-4658==1
FINANCE==Journal of Prediction Markets==1750-676X==1
FINANCE==Journal of Property Investment and Finance==1463-578X==1
FINANCE==Journal of Risk Finance==1526-5943==1
FINANCE==Journal of Risk Model Validation==1753-9579==1
FINANCE==Journal of Sustainable Finance & Investment==2043-0795==1
FINANCE==Managerial Finance==0307-4358==1
FINANCE==Multinational Finance Journal==1096-1879==1
FINANCE==Qualitative Research in Financial Markets==1755-4179==1
FINANCE==Quarterly Journal of Finance==2010-1392==1
FINANCE==Review of Behavioral Finance==1940-5979==1
FINANCE==Risk Governance and Control: Financial Markets & Institutions==2077-429X==1
FINANCE==Scandinavian Actuarial Journal==0346-1238==1
HRM&EMP==British Journal of Industrial Relations==0007-1080==4
HRM&EMP==Human Resource Management (USA)==0090-4848==4
HRM&EMP==Human Resource Management Journal(UK)==0954-5395==4
HRM&EMP==Industrial Relations: A Journal of Economy and Society==0019-8676==4
HRM&EMP==Work, Employment and Society==0950-0170==4
HRM&EMP==Economic and Industrial Democracy==0143-831X==3
HRM&EMP==European Journal of Industrial Relations==0959-6801==3
HRM&EMP==Human Resource Management Review==1053-4822==3
HRM&EMP==Industrial and Labor Relations Review==0019-7939==3
HRM&EMP==Industrial Law Journal==0305-9332==3
HRM&EMP==Industrial Relations Journal==0019-8692==3
HRM&EMP==International Journal of Human Resource Management==0958-5192==3
HRM&EMP==New Technology, Work and Employment==0268-1072==3
HRM&EMP==Work and Occupations==0730-8884==3
HRM&EMP==Asia Pacific Journal of Human Resources==1038-4111==2
HRM&EMP==Career Development International==1362-0436==2
HRM&EMP==Career Development Quarterly==0889-4019==2
HRM&EMP==Employee Relations==0142-5455==2
HRM&EMP==Human Resource Development International==1367-8868==2
HRM&EMP==Human Resource Development Quarterly==1044-8004==2
HRM&EMP==Human Resource Development Review==1534-4843==2
HRM&EMP==Industrielle Beziehungen. The German Journal of Industrial Relations==0943-2779==2
HRM&EMP==International Journal of Manpower==0143-7720==2
HRM&EMP==International Journal of Training and Development==1360-3736==2
HRM&EMP==International Labour Review==0020-7780==2
HRM&EMP==Journal of Global Mobility: The Home of Expatriate Management Research==2049-8799==2
HRM&EMP==Journal of Industrial Relations==0022-1856==2
HRM&EMP==Journal of Labour Research==0195-3613==2
HRM&EMP==Journal of Organizational Effectiveness: People and Performance==2051-6614==2
HRM&EMP==Labor Studies Journal==0160-449X==2
HRM&EMP==Labour and Industry: a journal of social and economic relations of work==1030-1763==2
HRM&EMP==Personnel Review==0048-3486==2
HRM&EMP==Relations Industrielles/Industrial Relations==0034-379X==2
HRM&EMP==Sociologie du Travail==0038-0296==2
HRM&EMP==Transfer: European Review of Labour and Research==1024-2589==2
HRM&EMP==Zeitschrift für Personalforschung (German Journal of Research in Human Resource Management)==0179-6437==2
HRM&EMP==Advances in Industrial and Labor Relations==0742-6186==1
HRM&EMP==Australian Bulletin of Labour==0311-6336==1
HRM&EMP==Australian Journal of Labour Research==1328-1143==1
HRM&EMP==European Journal of Industrial Training==0309-0590==1
HRM&EMP==Evidence-based HRM: A Global Forum for Empirical Scholarship==2049-3983==1
HRM&EMP==Human Resource Planning==0199-8986==1
HRM&EMP==International Journal of Comparative Labour Law and Industrial Relations==0952-617x==1
HRM&EMP==International Journal of Employment Studies==1039-6993==1
HRM&EMP==Journal of Work-Applied Management==1836-5159==1
HRM&EMP==Labour: Review of Labour Economics and Industrial Relations==1121-7081==1
HRM&EMP==Research in Personnel and Human Resources Management==0742-7301==1
HRM&EMP==Review of Public Personnel Administration==0734-371X==1
HRM&EMP==South African Journal of Labour Relations==0379-8410==1
HRM&EMP==South Asian Journal of Human Resource Management==2322-0937==1
HRM&EMP==Team Performance Management==1352-7592==1
HRM&EMP==The Economic and Labour Relations Review==1035-3046==1
HRM&EMP==The Indian Journal of Industrial Relations==0019-5308==1
HRM&EMP==Work Organisation Labour Globalisation (WOLG)==1745 641X==1
IB&AREA==Journal of International Business Studies==0047-2506==4*
IB&AREA==Journal of World Business (formerly Columbia JWB)==1090-9516==4
IB&AREA==African Affairs==0001-9909==3
IB&AREA==Asia Pacific Journal of Management==0217-4561==3
IB&AREA==International Business Review==0969-5931==3
IB&AREA==Journal of Common Market Studies==0021-9886==3
IB&AREA==Journal of International Management==1075-4253==3
IB&AREA==Management and Organization Review==1740-8776==3
IB&AREA==Management International Review==0938-8249==3
IB&AREA==Asia Pacific Business Review==1360-2381==2
IB&AREA==Asian Business and Management==1472-4782==2
IB&AREA==China Quarterly==0305-7410==2
IB&AREA==Critical Perspectives on International Business==1742-2043==2
IB&AREA==Cross Cultural & Strategic Management==2059-5794==2
IB&AREA==Emerging Markets Review==1566-0141==2
IB&AREA==Eurasian Geography and Economics==1538-7216==2
IB&AREA==Europe-Asia Studies==0966-8136==2
IB&AREA==Global Networks==1471-0374==2
IB&AREA==Journal of Business Economics and Management==1611-1699==2
IB&AREA==Journal of Latin American Studies==0022-216X==2
IB&AREA==Journal of Modern African Studies==0022-278X==2
IB&AREA==Journal of World Trade==1011-6702==2
IB&AREA==Multinational Business Review==1525-383X==2
IB&AREA==Review of African Political Economy==0305-6244==2
IB&AREA==Third World Quarterly==0143-6597==2
IB&AREA==Thunderbird International Business Review==1096-4762==2
IB&AREA==Transnational Corporations==1014-9562==2
IB&AREA==Academia Revista Latinoamericana de Administración==1012-8255==1
IB&AREA==Baltic Journal of Management==1746-5265==1
IB&AREA==Business, Peace and Sustainable Development==2051-8757==1
IB&AREA==Competitiveness Review==1059-5422==1
IB&AREA==EuroMed Journal of Business==1450-2194==1
IB&AREA==European Journal of International Management==1751-6757==1
IB&AREA==Global Business and Economics Review==1745-1329==1
IB&AREA==Global Business and Economics Review==1097-4954==1
IB&AREA==International Journal of Business and Emerging Markets==1753-6227==1
IB&AREA==International Journal of Cross Cultural Management==1470-5958==1
IB&AREA==International Journal of Indian Culture and Business Management==1753-0896==1
IB&AREA==Journal for International Business and Entrepreneurship Development==1747-6763==1
IB&AREA==Journal of African Business==1522-8916==1
IB&AREA==Journal of Asia Business Studies==1558-7894==1
IB&AREA==Journal of Asia Pacific Business==1059-9231==1
IB&AREA==Journal of Chinese Economic and Business Studies==1476-5284==1
IB&AREA==Journal of East European Management Studies==0949-6181==1
IB&AREA==Journal of East-West Business==1066-9868==1
IB&AREA==Journal of Transnational Management==1547-5778==1
IB&AREA==Latin American Business Review==1097-8526==1
IB&AREA==Management Research, The Journal of the Iberoamerican Academy of Management==1536-5433==1
IB&AREA==Review of International Business and Strategy==2059-6014==1
IB&AREA==South African Journal of Business Management==0378-9098==1
IB&AREA==The Indian Journal of Industrial Relations==0019-5286==1
IB&AREA==The Indian Journal of Labour Economics==0019-5308==1
IB&AREA==The International Journal of Emerging Markets==1746-8809==1
IB&AREA==The International Trade Journal==0885-3908==1
IB&AREA==Transnational Corporations Review==1918-6444==1
INFO MAN==Information Systems Research==1047-7047==4*
INFO MAN==MIS Quarterly==0276-7783==4*
INFO MAN==Journal of Management Information Systems==0742-1222==4
INFO MAN==Journal of the Association of Information Systems==1536-9323==4
INFO MAN==Computers in Human Behavior==0747-5632==3
INFO MAN==Decision Support Systems==0167-9236==3
INFO MAN==European Journal of Information Systems==0960-085X==3
INFO MAN==Expert Systems with Applications==0957-4174==3
INFO MAN==Government Information Quarterly==0740-624X==3
INFO MAN==Information and Management==0378-7206==3
INFO MAN==Information and Organization==1471-7727==3
INFO MAN==Information Society==0197-2243==3
INFO MAN==Information Systems Frontiers==1387-3326==3
INFO MAN==Information Systems Journal==1350-1917==3
INFO MAN==Information Technology and People==0959-3845==3
INFO MAN==International Journal of Electronic Commerce==1086-4415==3
INFO MAN==International Journal of Human-Computer Studies==1071-5819==3
INFO MAN==Journal of Computer Mediated Communication==1083-6101==3
INFO MAN==Journal of Information Technology==0268-3962==3
INFO MAN==Journal of Strategic Information Systems==0963-8687==3
INFO MAN==Journal of the American Society for Information Science and Technology (JASIST)==1532-2882==3
INFO MAN==AIS Transactions on Human-Computer Interaction==1944-3900==2
INFO MAN==Annual Review of Information Science and Technology==0066-4200==2
INFO MAN==Behavior and Information Technology==0144-929X==2
INFO MAN==British Journal of Educational Technology==0007-1013==2
INFO MAN==Business & Information Systems Engineering (BISE, includes WIRTSCHAFTSINFORMATIK)==1867-0202==2
INFO MAN==Communications of the ACM==0001-0782==2
INFO MAN==Communications of the Association for Information Systems==1529-3181==2
INFO MAN==Computer Journal==0010-4620==2
INFO MAN==Computer Supported Cooperative Work==0925-9724==2
INFO MAN==Database==0162-4105==2
INFO MAN==Electronic Commerce Research and Applications==1567-4223==2
INFO MAN==Enterprise Information Systems==1751-7575==2
INFO MAN==Expert Systems: the Journal of Knowledge Engineering==0266-4720==2
INFO MAN==Health Information and Libraries Journal==1471-1834==2
INFO MAN==Health Systems==2047-6965==2
INFO MAN==Industrial Management and Data Systems==0263-5577==2
INFO MAN==Information Processing and Management==0306-4573==2
INFO MAN==Information Systems and e-business Management==1617-9846==2
INFO MAN==Information Systems Management==1058-0530==2
INFO MAN==Interacting with Computers==0953-5438==2
INFO MAN==International Journal of Information Management==0268-4012==2
INFO MAN==Internet Research: Electronic Networking Applications and Policy==1066-2243==2
INFO MAN==Journal of Computer Information Systems==0887-4417==2
INFO MAN==Journal of Enterprise Information Management==1741-0398==2
INFO MAN==Journal of Global Information Management==1062-7375==2
INFO MAN==Journal of Global Information Technology Management (JGITM)==1097-198X==2
INFO MAN==Journal of Information Science==0165-5515==2
INFO MAN==Journal of Systems and Software==0164-1212==2
INFO MAN==MIS Quarterly Executive (MISQ-E)==1540-1960==2
INFO MAN==Pacific Asia Journal of the Association for Information Systems==1943-7544==2
INFO MAN==Requirements Engineering==0947-3602==2
INFO MAN==Scandinavian Journal of Information Systems==0905-0167==2
INFO MAN==The Data Base for Advances in Information Systems==0095-0033==2
INFO MAN==Information Technology for Development==0268-1102==2
INFO MAN==Australasian Journal of Information Systems==1449-8618==1
INFO MAN==Communications of the ICISA==1533-2454==1
INFO MAN==e-Service Journal==1528-8234==1
INFO MAN==Ethics and Information Technology==1388-1957==1
INFO MAN==Information Management and Computer Security==0968-5227==1
INFO MAN==Information Research==1368-1613==1
INFO MAN==Information Resources Management Journal==1040-1628==1
INFO MAN==International Journal of Business and Systems Research==1751-2018==1
INFO MAN==International Journal of Business Information Systems==1746-0980==1
INFO MAN==International Journal of Business Process Integration and Management==1741-8771==1
INFO MAN==International Journal of Cases on Electronic Commerce==1548-0615==1
INFO MAN==International Journal of E-Business Research==1548-1131==1
INFO MAN==International Journal of Enterprise Information Systems==1548-1115==1
INFO MAN==International Journal of Information Systems in the Service Sector==1935-5688==1
INFO MAN==International Journal of Information Technology and Management==1461-4111==1
INFO MAN==International Journal of IT/Business Alignment and Governance==1947-9611==1
INFO MAN==International Journal of Web Information Systems==1744-0084==1
INFO MAN==Journal of Database Management==1063-8016==1
INFO MAN==Journal of Decision Systems==1246-0125==1
INFO MAN==Journal of Electronic Commerce in Organizations==1539-2937==1
INFO MAN==Journal of Electronic Commerce Research==1526-6133==1
INFO MAN==Journal of Emerging Technologies in Accounting==1554-1908==1
INFO MAN==Journal of Information Systems==0888-7985==1
INFO MAN==Journal of Information Systems Education==1055-3096==1
INFO MAN==Journal of Information Technology - Teaching Cases==2043-8869==1
INFO MAN==Journal of Information Technology Management==1042-1319==1
INFO MAN==Journal of Information Technology Theory and Applications==1532-4516==1
INFO MAN==Journal of Information, Information Technology, and Organizations==1557-1327==1
INFO MAN==Journal of Internet Commerce==1533-2861==1
INFO MAN==Journal of Organizational and End User Computing==1546-2234==1
INFO MAN==Journal of Organizational Computing and Electronic Commerce==1091-9392==1
INFO MAN==Journal of Systems and Information Technology==1328-7265==1
INFO MAN==Journal of Theoretical and Applied Electronic Commerce Research==0718-1876==1
INFO MAN==Knowledge Management Research and Practice==1477-8238==1
INFO MAN==Logistics Information Management==0957-6053==1
INFO MAN==Online Information Review==1468-4527==1
INFO MAN==Online Journal of Applied Knowledge Management==2325-4688==1
INFO MAN==South African Journal of Information Management==1560-683X==1
INNOV==Research Policy==0048-7333==4*
INNOV==Journal of Product Innovation Management==0737-6782==4
INNOV==R and D Management==0033-6807==3
INNOV==Technovation==0166-4972==3
INNOV==Creativity and Innovation Management==0963-1690==2
INNOV==Industry and Innovation==1366-2716==2
INNOV==Innovation: Management, Policy and Practice==1447-9338==2
INNOV==International Journal of Innovation Management==1363-9196==2
INNOV==Journal of Engineering and Technology Management==0923-4748==2
INNOV==Journal of High Technology Management Research==1047-8310==2
INNOV==Journal of Technology Transfer==0892-9912==2
INNOV==Prometheus==0810-9028==2
INNOV==Research Technology Management: international journal of research management==0895-6308==2
INNOV==Science & Technology Studies==2243-4690==2
INNOV==Science, Technology & Human Values==0162-2439==2
INNOV==Scientometrics==0138-9130==2
INNOV==Social Studies of Science==0306-3127==2
INNOV==Structural Change and Economic Dynamics==0954-349X==2
INNOV==Asian Journal of Technology Innovation==1976-1597==1
INNOV==European Journal of Innovation Management==1460-1060==1
INNOV==International Journal of Business Innovation and Research==1751-0260==1
INNOV==International Journal of Entrepreneurship and Innovation Management (IJEIM)==1368-275X==1
INNOV==International Journal of Foresight and Innovation Policy==1740-2816==1
INNOV==International Journal of Innovation and Technology Management==0219-8770==1
INNOV==International Journal of Technology and Globalization==1741-8194==1
INNOV==International Journal of Technology Intelligence and Planning==1740-2832==1
INNOV==International Journal of Technology Management and Sustainable Development==1474-2748==1
INNOV==International Journal of Technology Policy and Management==1468-4322==1
INNOV==International Journal of Technology Transfer and Commercialisation==1741-5284==1
INNOV==International Journal of the Digital Human==2046-3383==1
INNOV==International Technology Management Review==2213-7149==1
INNOV==Journal of Informetrics==1751-1577==1
INNOV==Journal of Science and Technology Policy Management==2053-4620==1
MDEV&EDU==Academy of Management, Learning and Education==1537-260X==4
MDEV&EDU==British Educational Research Journal==0141-1926==3
MDEV&EDU==Management Learning==1350-5076==3
MDEV&EDU==Studies in Higher Education==0307-5079==3
MDEV&EDU==Accounting Education==0963-9284==2
MDEV&EDU==Advances in Developing Human Resources==1523-4223==2
MDEV&EDU==British Journal of Guidance and Counseling==0306-9885==2
MDEV&EDU==Higher Education==0018-1560==2
MDEV&EDU==Higher Education Policy==0952-8733==2
MDEV&EDU==Higher Education Quarterly==0951-5224==2
MDEV&EDU==INFORMS Transactions on Education==1532-0545==2
MDEV&EDU==Innovations in Education and Teaching International==1470-3297==2
MDEV&EDU==Issues in Accounting Education==0739-3172==2
MDEV&EDU==Journal of Accounting Education==0748-5751==2
MDEV&EDU==Journal of Education and Work==1363-9080==2
MDEV&EDU==Journal of Education Policy==0268-0939==2
MDEV&EDU==Journal of Higher Education==0022-1546==2
MDEV&EDU==Journal of International Business Education==1649-4946==2
MDEV&EDU==Journal of Management Education==1052-5629==2
MDEV&EDU==Journal of Marketing Education==0273-4753==2
MDEV&EDU==Teaching in Higher Education==1356-2517==2
MDEV&EDU==Active Learning in Higher Education==1469-7874==1
MDEV&EDU==Advances in Accounting Education: Teaching and Curriculum Innovations==1085-4622==1
MDEV&EDU==Decision Sciences Journal of Innovative Education==1540-4595==1
MDEV&EDU==Education and Training==0040-0912==1
MDEV&EDU==Educational Management Administration and Leadership==1741-1432==1
MDEV&EDU==Electronic Journal of e-Learning==1479-4403==1
MDEV&EDU==European Journal of Training and Development==0309-0590==1
MDEV&EDU==Higher Education, Skills and Work-Based Learning==2042-3896==1
MDEV&EDU==Industry and Higher Education==0950-4222==1
MDEV&EDU==International Journal of Management Concepts and Philosophy==1741-8135==1
MDEV&EDU==International Journal of Management Development==1752-850X==1
MDEV&EDU==International Journal of Management Education (IJME)==1472-8117==1
MDEV&EDU==International Journal of Training and Development==1360-3736==1
MDEV&EDU==Journal for Advancement of Marketing Education==2326-3296==1
MDEV&EDU==Journal of Advertising Education==1098-0482==1
MDEV&EDU==Journal of Business Ethics Education==1649-5195==1
MDEV&EDU==Journal of Further and Higher Education==0309-877X==1
MDEV&EDU==Journal of Higher Education Policy==1360-080X==1
MDEV&EDU==Journal of International Education in Business==2046-469X==1
MDEV&EDU==Journal of Management Development==0262-1711==1
MDEV&EDU==Journal of Organizational Behavior Education==1649-7627==1
MDEV&EDU==Journal of Vocational Education and Training==1363-6820==1
MDEV&EDU==Journal of Workplace Learning==1366-5626==1
MDEV&EDU==Marketing Education Review==1052-8008==1
MDEV&EDU==Operations Management Education Review==1649-7082==1
MDEV&EDU==Quality Assurance in Education==0968-4883==1
MDEV&EDU==Tertiary Education and Management==1358-3883==1
MGDEV&ED==Action Learning==1476-7333==1
MKT==Journal of Consumer Psychology==1057-7408==4*
MKT==Journal of Consumer Research==0093-5301==4*
MKT==Journal of Marketing==0022-2429==4*
MKT==Journal of Marketing Research==0022-2437==4*
MKT==Journal of the Academy of Marketing Science==0092-0703==4*
MKT==Marketing Science==0732-2399==4*
MKT==International Journal of Research in Marketing==0167-8116==4
MKT==Journal of Retailing==0022-4359==4
MKT==European Journal of Marketing==0309-0566==3
MKT==Industrial Marketing Management==0019-8501==3
MKT==International Marketing Review==0265-1335==3
MKT==Journal of Advertising==0091-3367==3
MKT==Journal of Advertising Research==0021-8499==3
MKT==Journal of Interactive Marketing (formerly JDM)==1094-9968==3
MKT==Journal of International Marketing==1069-031X==3
MKT==Journal of Public Policy and Marketing==1062-726X==3
MKT==Marketing Letters==0923-0645==3
MKT==Marketing Theory==1470-5931==3
MKT==Psychology and Marketing==0742-6046==3
MKT==Quantitative Marketing and Economics==1570-7156==3
MKT==Academy of Marketing Science Review==1526-1794==2
MKT==Advances in Consumer Research==0098-9258==2
MKT==Consumption, Markets and Culture==1025-3866==2
MKT==Electronic Markets==1019-6781==2
MKT==International Journal of Advertising==0265-0487==2
MKT==International Journal of Consumer Studies==1470-6423==2
MKT==International Journal of Market Research==1470-7853==2
MKT==International Journal of Retail and Distribution Management==0959-0552==2
MKT==Journal of Brand Management==1350-231X==2
MKT==Journal of Business and Industrial Marketing==0885-8624==2
MKT==Journal of Business-to-Business Marketing==1051-712X==2
MKT==Journal of Consumer Affairs==0022-0078==2
MKT==Journal of Consumer Behavior==1472-0817==2
MKT==Journal of Macromarketing==0276-1467==2
MKT==Journal of Marketing Management==0267-257X==2
MKT==Journal of Marketing Theory and Practice==1069-6679==2
MKT==Journal of Personal Selling and Sales Management==0885-3134==2
MKT==Journal of Retailing and Consumer Services==0969-6989==2
MKT==Journal of Services Marketing==0887-6045==2
MKT==Journal of Strategic Marketing==0965-254X==2
MKT==Qualitative Market Research: An International Journal==1352-2752==2
MKT==Advances in International Marketing==1474-7979==1
MKT==Australasian Marketing Journal==1441-3582==1
MKT==Corporate Communications: An International Journal==1356-3289==1
MKT==Corporate Reputation Review==1363-3589==1
MKT==Health Marketing Quarterly==0735-9683==1
MKT==International Journal of Bank Marketing==0265-2323==1
MKT==International Journal of Internet Marketing and Advertising==1477-5212==1
MKT==International Journal of Nonprofit and Voluntary Sector Marketing==1479-103X==1
MKT==International Review of Public and Non-profit marketing==1865-1984==1
MKT==International Review of Retail, Distribution and Consumer Research==0959-3969==1
MKT==Journal of Communication Management==1363-254X==1
MKT==Journal of Consumer Marketing==0736-3761==1
MKT==Journal of Customer Behavior==1472-0817==1
MKT==Journal of Fashion Marketing and Management==1361-2026==1
MKT==Journal of Financial Services Marketing==1363-0539==1
MKT==Journal of Global Marketing==0891-1762==1
MKT==Journal of marketing channels==1046-669x==1
MKT==Journal of Marketing Communications==1352-7266==1
MKT==Journal of Marketing for Higher Education==0884-1241==1
MKT==Journal of Non-Profit and Public Sector Marketing==1049-5142==1
MKT==Journal of Product and Brand Management==1061-0421==1
MKT==Journal of Relationship Marketing==1533-2667==1
MKT==Journal of Research in Interactive Marketing==2040-7122==1
MKT==Journal of Social Marketing==2042-6763==1
MKT==Marketing Intelligence and Planning==0263-4503==1
MKT==Review of Marketing Science==1546-5616==1
MKT==Services Marketing Quarterly==1533-2969==1
MKT==Social Marketing Quarterly==1524-5004==1
MKT==Young Consumers==1747-3616==1
OPS&TECH==Journal of Operations Management==0272-6963==4*
OPS&TECH==International Journal of Operations and Production Management==0144-3577==4
OPS&TECH==Production and Operations Management==1059-1478==4
OPS&TECH==Computers in Industry==0166-3615==3
OPS&TECH==IEEE Transactions on Engineering Management==0018-9391==3
OPS&TECH==International Journal of Production Economics==0925-5273==3
OPS&TECH==International Journal of Production Research==0020-7543==3
OPS&TECH==Journal of Scheduling==1094-6136==3
OPS&TECH==Journal of Supply Chain Management==1523-2409==3
OPS&TECH==Manufacturing and Service Operations Management==1523-4614==3
OPS&TECH==Production Planning and Control==0953-7287==3
OPS&TECH==Supply Chain Management: An International Journal==1359-8546==3
OPS&TECH==Business Process Management Journal==1463-7154==2
OPS&TECH==Computers and Industrial Engineering==0360-8352==2
OPS&TECH==International Journal of Computer Integrated Manufacturing==0951-192X==2
OPS&TECH==International Journal of Physical Distribution and Logistics Management==0960-0035==2
OPS&TECH==International Journal of Project Management==0263-7863==2
OPS&TECH==International Journal of Quality and Reliability Management==0265-671X==2
OPS&TECH==International Journal of Technology Management==0267-5730==2
OPS&TECH==Journal of Business Logistics==0735-3766==2
OPS&TECH==Journal of Construction Engineering and Management==0733-9364==2
OPS&TECH==Journal of Purchasing and Supply Management==1478-4092==2
OPS&TECH==Total Quality Management and Business Excellence==1478-3363==2
OPS&TECH==Benchmarking: An International Journal==1463-5771==1
OPS&TECH==Concurrent Engineering: Research and Applications==1063-293X==1
OPS&TECH==European Journal of Purchasing and Supply Management==0969-7012==1
OPS&TECH==Flexible Services and Manufacturing Journal==1936-6582==1
OPS&TECH==Foundations and Trends in Technology, Information and Operations Management==1571-9545==1
OPS&TECH==Human-Computer Interaction==0737-0024==1
OPS&TECH==International Journal of Agile Systems and Management==1741-9174==1
OPS&TECH==International Journal of Business Performance Management==1368-4892==1
OPS&TECH==International Journal of Construction Management==1562-3599==1
OPS&TECH==International Journal of Engineering Business Management==1847-9790==1
OPS&TECH==International Journal of Enterprise Network Management==1748-1252==1
OPS&TECH==International Journal of Industrial and Systems Engineering==1748-5037==1
OPS&TECH==International Journal of Industrial Engineering and Management==2217-2661==1
OPS&TECH==International Journal of Information Systems and Supply Chain Management==1935-5726==1
OPS&TECH==International Journal of Internet Manufacturing and Services==1751-6048==1
OPS&TECH==International Journal of Lean Six Sigma==2040-4166==1
OPS&TECH==International Journal of Logistics Management==0957-4093==1
OPS&TECH==International Journal of Logistics: Research and Applications==1367-5567==1
OPS&TECH==International Journal of Productivity and Performance Management==1741-0401==1
OPS&TECH==International Journal of Quality and Service Sciences==1756-6703==1
OPS&TECH==International Journal of Services and Operations Management==1744-2370==1
OPS&TECH==International Journal of Services Operations and Informatics==1741-539X==1
OPS&TECH==International Journal of Shipping and Transport Logistics==1756-6517==1
OPS&TECH==International Journal of Value Chain Management==1741-5357==1
OPS&TECH==Journal of Humanitarian Logistics and Supply Chain Management==2042-6747==1
OPS&TECH==Journal of Intelligent Manufacturing==0956-5515==1
OPS&TECH==Journal of Manufacturing Systems==0278-6125==1
OPS&TECH==Journal of Manufacturing Technology Management H1057==1741-038X==1
OPS&TECH==Journal of Public Procurement==1535-0118==1
OPS&TECH==Journal of Quality in Maintenance Engineering==1355-2511==1
OPS&TECH==Knowledge and Process Management==1092-4604==1
OPS&TECH==Managing Service Quality==0960-4529==1
OPS&TECH==Operations Management Research: Advancing Practice through Theory==1936-9735==1
OPS&TECH==Proceedings of Institute of Mechanical Engineers Part B: Journal of Engineering Manufacture==0954-4054==1
OPS&TECH==Project Management Journal==8756-9728==1
OPS&TECH==Quality and Reliability Engineering International==0748-8017==1
OPS&TECH==Quality Progress==0033-524X==1
OPS&TECH==Service Science==2164-3970==1
OPS&TECH==Supply Chain Forum: an International Journal==1625-8312==1
OPS&TECH==The TQM Journal==1754-2731==1
OR&MANSCI==Management Science==0025-1909==4*
OR&MANSCI==Operations Research==0030-364X==4*
OR&MANSCI==European Journal of Operational Research==0377-2217==4
OR&MANSCI==IEEE Transactions on Evolutionary Computation==1089-778X==4
OR&MANSCI==Mathematical Programming==0025-5610==4
OR&MANSCI==IEEE Transactions on Systems, Man, and Cybernetics: Systems==1083-4427==3
OR&MANSCI==ACM Transactions on Modeling and Computer Simulation==1049-3301==3
OR&MANSCI==Annals of Operations Research==0254-5330==3
OR&MANSCI==Computational Optimization and Applications==0926-6003==3
OR&MANSCI==Computers and Operations Research==0305-0548==3
OR&MANSCI==Decision Sciences==0011-7315==3
OR&MANSCI==Evolutionary Computation==1063-6560==3
OR&MANSCI==Fuzzy Optimization and Decision Making==1568-4539==3
OR&MANSCI==IEEE Transactions on Cybernetics==1094-6977==3
OR&MANSCI==IIE Transactions==0740-817X==3
OR&MANSCI==INFORMS Journal on Computing==1091-9856==3
OR&MANSCI==International Journal of Forecasting==0169-2070==3
OR&MANSCI==Journal of Heuristics==1381-1231==3
OR&MANSCI==Journal of Optimization Theory and Applications==0022-3239==3
OR&MANSCI==Journal of the Operational Research Society==0160-5682==3
OR&MANSCI==Mathematics of Operations Research==0364-765X==3
OR&MANSCI==Naval Research Logistics==0894-069X==3
OR&MANSCI==Omega: The International Journal of Management Science==0305-0483==3
OR&MANSCI==OR Spectrum==0171-6468==3
OR&MANSCI==Reliability Engineering and System Safety==0951-8320==3
OR&MANSCI==SIAM Journal on Optimization==1052-6234==3
OR&MANSCI==Transportation Science==0041-1655==3
OR&MANSCI==4OR==1619-4500==2
OR&MANSCI==Discrete Applied Mathematics==0166-218X==2
OR&MANSCI==Discrete Optimization==1572-5286==2
OR&MANSCI==Engineering Optimization==0305-215X==2
OR&MANSCI==European Journal of Industrial Engineering==1751-5254==2
OR&MANSCI==Group Decision and Negotiation==0926-2644==2
OR&MANSCI==IMA Journal of Management Mathematics==1471-678X==2
OR&MANSCI==Interfaces==0092-2102==2
OR&MANSCI==Journal of Combinatorial Optimization==1382-6905==2
OR&MANSCI==Journal of Forecasting==0277-6693==2
OR&MANSCI==Operations Research Letters==0167-6377==2
OR&MANSCI==Queuing Systems==0257-0130==2
OR&MANSCI==Simulation Modeling Practice and Theory==1569-190X==2
OR&MANSCI==Socio-Economic Planning Sciences: The International Journal of Public Sector Decision-Making==0038-0121==2
OR&MANSCI==System Dynamics Review==0883-7066==2
OR&MANSCI==Systems Research and Behavioral Science==1092-7026==2
OR&MANSCI==Theory and Decision==0040-5833==2
OR&MANSCI==Asia-Pacific Journal of Operational Research==0217-5959==1
OR&MANSCI==Central European Journal of Operations Research==1435-246X==1
OR&MANSCI==Computational Management Science==1619-697X==1
OR&MANSCI==Cybernetics and Systems==0196-9722==1
OR&MANSCI==Decision Analysis==1545-8490==1
OR&MANSCI==INFOR: Information Systems and Operational Research==0315-5986==1
OR&MANSCI==International Journal of General Systems==0308-1079==1
OR&MANSCI==International Journal of Operational Research==1745-7645==1
OR&MANSCI==International Journal of Operations and Quantitative Management==1082-1910==1
OR&MANSCI==International Transactions in Operational Research==0969-6016==1
OR&MANSCI==Journal of Industrial and Management Optimization==1547-5816==1
OR&MANSCI==Journal of Multi-Criteria Decision Analysis==1057-9214==1
OR&MANSCI==Journal of Simulation==1747-7778==1
OR&MANSCI==Kybernetes==0368-492X==1
OR&MANSCI==Mathematical Methods of Operations Research==1432-2994==1
OR&MANSCI==Operational Research: An International Journal==1109-2858==1
OR&MANSCI==Opsearch: Journal of the OR Society of India==0030-3887==1
OR&MANSCI==Optimization: A Journal of Mathematical Programming and Operations Research==0233-1934==1
OR&MANSCI==Pacific Journal of Optimization==1348-9151==1
OR&MANSCI==Pesquisa Operacional==0101-7438==1
OR&MANSCI==RAIRO - Operations Research / Recherche Operationnelle==0399-0559==1
OR&MANSCI==TOP- An Official Journal of the Spanish Society of Statistics and Operations Research==1134-5764==1
ORG STUD==Organization Science==1047-7039==4*
ORG STUD==Human Relations==0018-7267==4
ORG STUD==Leadership Quarterly==1048-9843==4
ORG STUD==Organization Studies==0170-8406==4
ORG STUD==Organizational Research Methods==1094-4281==4
ORG STUD==Group and Organization Management==1059-6011==3
ORG STUD==Organization==1350-5084==3
ORG STUD==Research in Organizational Behavior==0191-3085==3
ORG STUD==Research in the Sociology of Organizations==0733-558X==3
ORG STUD==Culture and Organization==1475-9551==2
ORG STUD==Group Processes and Intergroup Relations==1368-4302==2
ORG STUD==Journal of Applied Behavioral Science==0021-8863==2
ORG STUD==Journal of Knowledge Management==1367-3270==2
ORG STUD==Journal of Organizational Behavior Management==0160-8061==2
ORG STUD==Journal of Organizational Change Management==0953-4814==2
ORG STUD==Journal of Professions and Organization==2051-8803==2
ORG STUD==Leadership==1742-7150==2
ORG STUD==Management Communication Quarterly==0893-3189==2
ORG STUD==Negotiation Journal==0748-4526==2
ORG STUD==Organization and Environment==1086-0266==2
ORG STUD==Organizational Dynamics==0090-2616==2
ORG STUD==Symbolic Interaction==1533-8665==2
ORG STUD==Systemic Practice and Action Research==1094-429X==2
ORG STUD==Action Research==1476-7503==1
ORG STUD==Emergence: Journal in Complexity Management==1521-3250==1
ORG STUD==Ephemera: Critical Dialogues on Organization==1473-2866==1
ORG STUD==International Journal of Organizational Analysis==1934-8835==1
ORG STUD==Journal of Organizational Ethnography==2046-6749==1
ORG STUD==Leadership and Organizational Development==0143-7739==1
ORG STUD==Learning Organization==0969-6474==1
ORG STUD==Qualitative Research in Organizations and Management==1746-5648==1
ORG STUD==Tamara: Journal of Critical Postmodern Organization Science==1532-5555==1
PSYCH (GENERAL)==Psychological Science==0956-7976==4*
PSYCH (GENERAL)==Annual Review of Psychology==0066-4308==4
PSYCH (GENERAL)==Current Directions in Psychological Science==0963-7214==4
PSYCH (GENERAL)==Journal of Experimental Psychology - Applied==1076-898X==4
PSYCH (GENERAL)==Journal of Experimental Social Psychology==0022-1031==4
PSYCH (GENERAL)==Journal of Personality and Social Psychology==0022-3514==4
PSYCH (GENERAL)==Personality and Social Psychology Bulletin==0146-1672==4
PSYCH (GENERAL)==Psychological Bulletin==0033-2909==4
PSYCH (GENERAL)==Psychological Review==0033-295X==4
PSYCH (GENERAL)==British Journal Of Psychology==0007-1269==3
PSYCH (GENERAL)==British Journal of Social Psychology==0144-6665==3
PSYCH (GENERAL)==European Journal of Social Psychology==0046-2772==3
PSYCH (GENERAL)==Journal of Behavioral Decision Making==0894-3257==3
PSYCH (GENERAL)==Journal of Conflict Resolution==0022-0027==3
PSYCH (GENERAL)==Journal of Cross Cultural Psychology==0022-0221==3
PSYCH (GENERAL)==Judgement and Decision Making==1930-2975==3
PSYCH (GENERAL)==Personality and Individual Differences==0191-8869==3
PSYCH (GENERAL)==Psychological Research==0340-0727==3
PSYCH (GENERAL)==Psychology of Women Quarterly==0361-6843==3
PSYCH (GENERAL)==Psychometrika==0033-3123==3
PSYCH (GENERAL)==Quarterly Journal of Experimental Psychology==1747-0218==3
PSYCH (GENERAL)==American Journal of Psychology==0002-9556==2
PSYCH (GENERAL)==Applied Cognitive Psychology==0888-4080==2
PSYCH (GENERAL)==Creativity Research Journal==1040-0419==2
PSYCH (GENERAL)==Journal of Community Psychology==0090-4392==2
PSYCH (GENERAL)==Journal of Economic Psychology==0167-4870==2
PSYCH (GENERAL)==Journal of Language And Social Psychology==0261-927X==2
PSYCH (GENERAL)==Journal of Mathematical Psychology==0022-2496==2
PSYCH (GENERAL)==Journal of Nonverbal Behavior==0191-5886==2
PSYCH (GENERAL)==Scandinavian Journal of Psychology==0036-5564==2
PSYCH (GENERAL)==Stress and Health==1532-3005==2
PSYCH (GENERAL)==Zeitschrift fur Psychologie - Journal of Psychology==2190-8370==2
PSYCH (GENERAL)==American Behavioral Scientist==0002-7642==1
PSYCH (GENERAL)==Australian Journal of Psychology==0004-9530==1
PSYCH (GENERAL)==Canadian Journal of Behavioural Science-Revue Canadienne des Scie==0008-400X==1
PSYCH (GENERAL)==Canadian Psychology-Psychologie Canadienne==0708-5591==1
PSYCH (GENERAL)==Current Psychology==1046-1310==1
PSYCH (GENERAL)==European Psychologist==1016-9040==1
PSYCH (GENERAL)==International Journal of Intercultural Relations==0147-1767==1
PSYCH (GENERAL)==International Journal of Psychology==0020-7594==1
PSYCH (GENERAL)==Japanese Psychological Research==0021-5368==1
PSYCH (GENERAL)==Journal Of Constructivist Psychology==1072-0537==1
PSYCH (GENERAL)==Journal of Happiness Studies==1389-4978==1
PSYCH (GENERAL)==Journal of Pacific Rim Psychology==1834-4909==1
PSYCH (GENERAL)==Journal of Positive Psychology==1743-9760==1
PSYCH (GENERAL)==Journal of Psychology==0022-3980==1
PSYCH (GENERAL)==Journal of Social Psychology==0022-4545==1
PSYCH (GENERAL)==Nordic Psychology==1901-2276==1
PSYCH (GENERAL)==Psicothema==0214-9915==1
PSYCH (GENERAL)==Psihologija==0048-5705==1
PSYCH (GENERAL)==Psychological Reports==0033-2941==1
PSYCH (GENERAL)==Psychologist==0952-8229==1
PSYCH (GENERAL)==Social Justice Research==0885-7466==1
PSYCH (GENERAL)==South African Journal of Psychology==0081-2463==1
PSYCH (GENERAL)==Spanish Journal of Psychology==1138-7416==1
PSYCH (GENERAL)==Swiss Journal of Psychology==1421-0185==1
PSYCH (WOP-OB)==Journal of Applied Psychology==0021-9010==4*
PSYCH (WOP-OB)==Journal of Occupational and Organizational Psychology==0963-1798==4
PSYCH (WOP-OB)==Journal of Occupational Health Psychology==1076-8998==4
PSYCH (WOP-OB)==Journal of Organizational Behavior==0894-3796==4
PSYCH (WOP-OB)==Journal of Vocational Behavior==0001-8791==4
PSYCH (WOP-OB)==Organizational Behavior and Human Decision Processes==0749-5978==4
PSYCH (WOP-OB)==Personnel Psychology==0031-5826==4
PSYCH (WOP-OB)==Accident Analysis and Prevention==0001-4575==3
PSYCH (WOP-OB)==Applied Psychology: An International Review==0269-994X==3
PSYCH (WOP-OB)==Ergonomics==0014-0139==3
PSYCH (WOP-OB)==European Journal of Work and Organizational Psychology==1359-432X==3
PSYCH (WOP-OB)==Human Factors: Journal of Human Factors and Ergonomics Society==0018-7208==3
PSYCH (WOP-OB)==Human Performance==0895-9285==3
PSYCH (WOP-OB)==International Journal of Rehabilitation Research==0342-5282==3
PSYCH (WOP-OB)==International Review of Industrial and Organizational Psychology==0886-1528==3
PSYCH (WOP-OB)==Journal of Managerial Psychology==0268-3946==3
PSYCH (WOP-OB)==Journal of School Psychology==0022-4405==3
PSYCH (WOP-OB)==Occupational and Environmental Medicine==1351-0711==3
PSYCH (WOP-OB)==Scandinavian Journal of Work Environment and Health==0355-3140==3
PSYCH (WOP-OB)==Work and Stress==0267-8373==3
PSYCH (WOP-OB)==Applied Ergonomics==0003-6870==2
PSYCH (WOP-OB)==Applied Psychology - Health and Well Being==1758-0846==2
PSYCH (WOP-OB)==Applied Psychology Measurement==0146-6216==2
PSYCH (WOP-OB)==Career Development International==1362-0436==2
PSYCH (WOP-OB)==Disability and Rehabilitation==0963-8288==2
PSYCH (WOP-OB)==Group Dynamics: Theory, Research and Practice==1089-2699==2
PSYCH (WOP-OB)==International Archives of Occupational and Environmental Health==0340-0131==2
PSYCH (WOP-OB)==International Journal of Stress Management==1072-5245==2
PSYCH (WOP-OB)==Journal of Applied Behaviour Science==0021-8863==2
PSYCH (WOP-OB)==Journal of Applied Social Psychology==0021-9029==2
PSYCH (WOP-OB)==Journal of Business and Psychology==0889-3268==2
PSYCH (WOP-OB)==Journal of Career Assessment==1069-0727==2
PSYCH (WOP-OB)==Journal of Occupational and Environmental Medicine==1076-2752==2
PSYCH (WOP-OB)==Journal of Occupational Rehabilitation==1053-0487==2
PSYCH (WOP-OB)==Journal of Personnel Psychology==1866-5888==2
PSYCH (WOP-OB)==Journal of Rehabilitation Research and Development==0748-7711==2
PSYCH (WOP-OB)==Journal of Safety Research==0022-4375==2
PSYCH (WOP-OB)==Organizational Psychology Review==2041-3866==2
PSYCH (WOP-OB)==Research in occupational stress and well-being==1479-3555==2
PSYCH (WOP-OB)==Small Group Research==1046-4964==2
PSYCH (WOP-OB)==Basic and Applied Social Psychology==0197-3533==1
PSYCH (WOP-OB)==Cognition Technology and Work==1435-5558==1
PSYCH (WOP-OB)==Community, Work and Family==1366-8803==1
PSYCH (WOP-OB)==European Review of Applied Psychology-Revue Europeenne de Psychologie Appliquee==1162-9088==1
PSYCH (WOP-OB)==European Work and Organizational Psychology in practice==1464-0643==1
PSYCH (WOP-OB)==Gedrag and Organisatie==0921-5077==1
PSYCH (WOP-OB)==Human Factors and Ergonomics in Manufacturing and Services Industries==1090-8471==1
PSYCH (WOP-OB)==Industrial and Organizational Psychology-Perspectives on Science and Practice==1754-9426==1
PSYCH (WOP-OB)==International Journal for Educational and Vocational Change==0251-2513==1
PSYCH (WOP-OB)==International Journal of Aviation Psychology==1050-8414==1
PSYCH (WOP-OB)==International Journal of Industrial Ergonomics==0169-8141==1
PSYCH (WOP-OB)==International Journal of Occupational and Environmental Health==1077-3525==1
PSYCH (WOP-OB)==International Journal of Occupational Safety and Ergonomics==1080-3548==1
PSYCH (WOP-OB)==International Negotiation: A Journal of Theory and Practice==1382-340X==1
PSYCH (WOP-OB)==Journal of Career Development==0894-8453==1
PSYCH (WOP-OB)==Journal of Employment Counseling==0022-0787==1
PSYCH (WOP-OB)==Journal of Rehabilitation==0022-4154==1
PSYCH (WOP-OB)==Military Psychology==0899-5605==1
PSYCH (WOP-OB)==Occupational Medicine==0962-7480==1
PSYCH (WOP-OB)==Psychologie du Travail et des Organisations==1420-2530==1
PSYCH (WOP-OB)==Rehabilitation Psychology==0090-5550==1
PSYCH (WOP-OB)==Rehabitation Counseling Bulletin==0034-3552==1
PSYCH (WOP-OB)==Revista de Saude Publica==0034-8910==1
PSYCH (WOP-OB)==Social Work in Public Health==1937-1918==1
PSYCH (WOP-OB)==South African Journal of Industrial Psychology==0258-5200==1
PSYCH (WOP-OB)==Sport, Exercise and Performance Psychology==2157-3905==1
PSYCH (WOP-OB)==Testing, Psychometrics, Methodology in Applied Psychology==1972-6325==1
PSYCH (WOP-OB)==Work - A Journal of Prevention Assessment and Rehabilitation==1051-9815==1
PSYCH (WOP-OB)==Zeitschrift Fuer Arbeits - Und Organisationspscyhologie==0932-4089==1
PUB SEC==Public Administration Review==0033-3352==4*
PUB SEC==Journal of Public Administration: Research and Theory==1053-1858==4
PUB SEC==Public Administration: An International Quarterly==0033-3298==4
PUB SEC==American Review of Public Administration==0275-0740==3
PUB SEC==Environment and Planning C: Government and Policy==0263-774X==3
PUB SEC==Governance: An International Journal of Policy, Administration and Institutions==0952-1895==3
PUB SEC==Health Services Research==0017-9124==3
PUB SEC==International Review of Administrative Sciences==0020-8523==3
PUB SEC==Journal of European Public Policy==1350-1763==3
PUB SEC==Journal of Policy Analysis and Management==0276-8739==3
PUB SEC==Milbank Quarterly==0887-378X==3
PUB SEC==Policy and Politics==0305-5736==3
PUB SEC==Public Management Review==1471-9037==3
PUB SEC==Regulation and Governance==1748-5983==3
PUB SEC==Administration and Society==0095-3997==2
PUB SEC==Australian Journal of Public Administration==0313-6647==2
PUB SEC==Health Care Management Review==0361-6274==2
PUB SEC==Health Policy==0168-8510==2
PUB SEC==International Journal of Public Administration==0190-0692==2
PUB SEC==International Public Management Journal==1096-7494==2
PUB SEC==Local Government Studies==0300-3930==2
PUB SEC==Policing: An International Journal of Police Strategies and Management==1363-951X==2
PUB SEC==Policy Studies==0144-2872==2
PUB SEC==Public Administration and Development==0271-2075==2
PUB SEC==Public Money and Management==0954-0962==2
PUB SEC==Public Organization Review==1566-7170==2
PUB SEC==Public Policy and Administration==0952-0767==2
PUB SEC==Social Policy and Administration==0144-5596==2
PUB SEC==Educational Management Administration & Leadership==1741-1432==1
PUB SEC==Evidence and Policy==1744-2648==1
PUB SEC==Health and Social Care in the Community==0966-0410==1
PUB SEC==Health Care Management Science==1386-9620==1
PUB SEC==Health Services Management Research==0951-4848==1
PUB SEC==International Journal of Educational Management==0951-354X==1
PUB SEC==International Journal of Health Care Quality Assurance==0952-6862==1
PUB SEC==International Journal of Healthcare Technology and Management==1368-2156==1
PUB SEC==International Journal of Public Sector Management==0951-3558==1
PUB SEC==Journal of Health Services Research and Policy==1355-8196==1
PUB SEC==Journal of Health, Organisation and Management==1477-7266==1
PUB SEC==Public Administration Quarterly==0734-9149==1
PUB SEC==Public Performance & Management Review==1530-9576==1
==Environment and Planning A==0308-518X IES, PLANNING AND==4
==Environment and Planning D: Society and Space==0263-7758 IES, PLANNING AND==4
==Business Strategy and The Environment==0964-4733 IES, PLANNING AND==3
==Cambridge Journal of Regions, Economy and Society==1752-1378 IES, PLANNING AND==3
==Environmental Science and Policy==1462-9011 IES, PLANNING AND==3
==Environmental Science and Technology==0013-936X IES, PLANNING AND==3
==European Urban and Regional Studies==0969-7764 IES, PLANNING AND==3
==Global Environmental Change==0959-3780 IES, PLANNING AND==3
==Journal of Environmental Management==0301-4797 IES, PLANNING AND==3
==Journal of Regional Science==0022-4146 IES, PLANNING AND==3
==Journal of Rural Studies==0743-0167 IES, PLANNING AND==3
==Regional Science and Urban Economics==0166-0462 IES, PLANNING AND==3
==Regional Studies==0034-3404 IES, PLANNING AND==3
==Urban Studies==0042-0980 IES, PLANNING AND==3
==Annals of Regional Science==0570-1864 IES, PLANNING AND==2
==Cities==0264-2751 IES, PLANNING AND==2
==Construction Management and Economics==0144-6193 IES, PLANNING AND==2
==European Planning Studies==0965-4313 IES, PLANNING AND==2
==International Journal of Green Energy==1543-5075 IES, PLANNING AND==2
==International Journal of Urban and Regional Research==0309-1317 IES, PLANNING AND==2
==Journal of Industrial Ecology==1088-1980 IES, PLANNING AND==2
==Journal of Place Management and Development==1753-8335 IES, PLANNING AND==2
==Local Economy==0269-0942 IES, PLANNING AND==2
==Town Planning Review==0041-0020 IES, PLANNING AND==2
==Corporate Social Responsibility and Environmental Management==1535-3958 IES, PLANNING AND==1
==Journal of European Real Estate Research==1753-9269 IES, PLANNING AND==1
==Management of Environmental Quality==1477-7835 IES, PLANNING AND==1
==Regional and Federal Studies==1359-7566 IES, PLANNING AND==1
==Urban Island Studies==2445-6004 IES, PLANNING AND==1
SECTOR==Annals of Tourism Research==0160-7383==4
SECTOR==Journal of Service Research==1094-6705==4
SECTOR==Journal of Travel Research==0047-2875==4
SECTOR==Tourism Management==0261-5177==4
SECTOR==Transportation Research Part B: Methodological==0191-2615==4
SECTOR==Energy Journal==0195-6574==3
SECTOR==European Sport Management Quarterly==1618-4742==3
SECTOR==Food Policy==0306-9192==3
SECTOR==International Journal of Contemporary Hospitality Management==0959-6119==3
SECTOR==International Journal of Hospitality Management==0278-4319==3
SECTOR==Journal of Sustainable Tourism==0966-9582==3
SECTOR==Non-Profit and Voluntary Sector Quarterly==0899-7640==3
SECTOR==Transportation Research Part A: Policy and Practice==0965-8564==3
SECTOR==Transportation Research Part D: Transport and Environment==1361-9209==3
SECTOR==Transportation Research Part E: Logistics and Transportation Review==1366-5545==3
SECTOR==Annals of Leisure Research==1174-5398==2
SECTOR==Building Research and Information==0961-3218==2
SECTOR==Cornell Hospitality Quarterly==1938-9655==2
SECTOR==Current Issues in Tourism==1368-3500==2
SECTOR==Energy Policy==0301-4215==2
SECTOR==Environmental Management==0364-152X==2
SECTOR==Event Management==1525-9951==2
SECTOR==Hospitality and Society==2042-7913==2
SECTOR==International Journal of Strategic Property Management==1648-715X==2
SECTOR==International Journal of Tourism Research==1099-2340==2
SECTOR==Journal of Cleaner Production==0959-6526==2
SECTOR==Journal of Environmental Management==0301-4797==2
SECTOR==Journal of Hospitality and Tourism Research==1096-3480==2
SECTOR==Journal of Management in Engineering==0742-597X==2
SECTOR==Journal of Service Management (formerly IJSIM)==1757-5818==2
SECTOR==Journal of Sport Management==0888-4773==2
SECTOR==Journal of Sports Economics==1527-0025==2
SECTOR==Journal of Transport Economics and Policy==0022-5258==2
SECTOR==Journal of Transport Geography==0966-6923==2
SECTOR==Journal of Travel and Tourism Marketing==1054-8408==2
SECTOR==Leisure Sciences==0149-0400==2
SECTOR==Leisure Studies==0261-4367==2
SECTOR==Marine Policy==0308-597X==2
SECTOR==Maritime Policy & Management==0308-8839==2
SECTOR==Museum Management and Curatorship==0260-4779==2
SECTOR==Scandinavian Journal of Hospitality and Tourism==1502-2250==2
SECTOR==Service Industries Journal==0264-2069==2
SECTOR==Sport Management Review==1441-3523==2
SECTOR==Tourism Analysis==1083-5423==2
SECTOR==Tourism Economics==1354-8166==2
SECTOR==Tourism Geographies==1461-6688==2
SECTOR==Tourism Management Perspectives==2211-9736==2
SECTOR==Tourism Planning and Development==1479-053X==2
SECTOR==Tourism Recreation Research==0250-8281==2
SECTOR==Tourist Studies==1468-7976==2
SECTOR==Transport Policy==0967-070X==2
SECTOR==Transport Reviews==0144-1647==2
SECTOR==Transportation==0049-4488==2
SECTOR==Voluntas: International Journal of Voluntary and Non-Profit Organization==0957-8765==2
SECTOR==Advances in Hospitality and Leisure==1745-3542==1
SECTOR==Anatolia: An International Journal of Tourism and Hospitality Research==1303-2917==1
SECTOR==Asia Pacific Journal of Tourism Research==1094-1665==1
SECTOR==British Food Journal==0007-070X==1
SECTOR==Engineering, Construction and Architectural Management==0969-9988==1
SECTOR==Facilities==0263-2772==1
SECTOR==FIU Hospitality Review==0739-7011==1
SECTOR==Digital Policy, Regulation and Governance==1463-6697==1
SECTOR==International Journal of Culture, Tourism and Hospitality Research==1750-6182==1
SECTOR==International Journal of Event and Festival Management==1758-2954==1
SECTOR==International Journal of Heritage Studies==1352-7258==1
SECTOR==International Journal of Hospitality and Tourism Administration==1525-6480==1
SECTOR==International Journal of Sport and Society==2152-7857==1
SECTOR==International Journal of Sport Finance==1558-6235==1
SECTOR==International Journal of Sport Management==1546-234X==1
SECTOR==International Journal of Sport Management and Marketing==1740-2808==1
SECTOR==International Journal of Sport Management and Marketing==1475-8962==1
SECTOR==International Journal of Sport Policy and Politics==1940-6940==1
SECTOR==International Journal of Sports Marketing and Sponsorship==1464-6668==1
SECTOR==Journal of China Tourism Research==1938-8160==1
SECTOR==Journal of Convention and Event Tourism==1547-0148==1
SECTOR==Journal of Destination Marketing and Management==2212-571X==1
SECTOR==Journal of Ecotourism==1472-4049==1
SECTOR==Journal of Foodservice Business Research==1537-8020==1
SECTOR==Journal of Hospitality and Tourism Education==1096-3758==1
SECTOR==Journal of Hospitality and Tourism Management==1447-6770==1
SECTOR==Journal of Hospitality and Tourism Technology: A Framework for Innovation==1757-9880==1
SECTOR==Journal of Hospitality Marketing and Management==1936-8623==1
SECTOR==Journal of Hospitality, Leisure, Sport and Tourism Education==1473-8376==1
SECTOR==Journal of Human Resources in Hospitality and Tourism==1533-2845==1
SECTOR==Journal of Media Business Studies==1652-2354==1
SECTOR==Journal of Outdoor Recreation and Tourism==2213-0780==1
SECTOR==Journal of Policy Research in Tourism, Leisure and Events==1940-7963==1
SECTOR==Journal of Quality Assurance in Hospitality and Tourism==1528-008X==1
SECTOR==Journal of Sport and Tourism==1477-5085==1
SECTOR==Journal of Textile Institute==0040-5000==1
SECTOR==Journal of Travel and Tourism Research==1302-8545==1
SECTOR==Journal of Vacation Marketing==1356-7667==1
SECTOR==Managing Leisure: An International Journal==1360-6719==1
SECTOR==Marine Resource Economics==0738-1360==1
SECTOR==Maritime Economics & Logistics==1479-2931==1
SECTOR==Non-Profit Management and Leadership==1048-6682==1
SECTOR==Nutrition & Food Science==0034-6659==1
SECTOR==PASOS Journal of Tourism and Cultural Heritage==1695-7121==1
SECTOR==Property Management==0263-7472==1
SECTOR==Sport Marketing Quarterly==1061-6934==1
SECTOR==Sport, Business and Management: An International Journal==2042-678X==1
SECTOR==Telecommunications Policy==0308-5961==1
SECTOR==Tourism Culture Communications==1098-304x==1
SECTOR==Tourism Review==1660-5373==1
SECTOR==Tourism: An International, Interdisciplinary Journal==1332-7461==1
SECTOR==Utilities Policy==0957-1787==1
SECTOR==Visitor Studies==1064-5578==1
SECTOR==World Leisure Journal==1607-8055==1
SECTOR==Worldwide Hospitality and Tourism Themes==1755-4217==1
SOC SCI==American Journal of Sociology==0002-9602==4*
SOC SCI==American Sociological Review==0003-1224==4*
SOC SCI==Annual Review of Sociology==0360-0572==4*
SOC SCI==Economic Geography==0013-0095==4